SCREEN_MAPPING_DESKTOP: equ 0FFh ; last def. pass 3
BIOS_H_FRME: equ 0FF66h ; last def. pass 3
ClearRam.loop: equ 04016h ; last def. pass 3
JP_HL: equ 042EAh ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.endLoop_10: equ 04996h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
_MINIMIZE_PROCESS.skip_1: equ 05386h ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
Wait_Vblank: equ 040B7h ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
_INIT_SCREEN_MAPPING.loop_2: equ 04AECh ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
Calc_Icon: equ 05AD2h ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
LIMITADD: equ 05249h ; last def. pass 3
_DRAW_DESKTOP_ICON.loop_1: equ 047D3h ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
TILE_FONT_NUMBERS_PATTERNS: equ 056A5h ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
OS.mousePattern: equ 0C004h ; last def. pass 3
Notepad.vertScrollbarEnabled: equ 059B9h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
VDP_LOGIC_OPERATION_XOR: equ 03h ; last def. pass 3
_LOAD_PROCESS.fixHeight: equ 052D8h ; last def. pass 3
ClearVram_MSX2: equ 040F9h ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
Notepad.openAddr: equ 059BBh ; last def. pass 3
Calc.drawAddr: equ 05A78h ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
_DO_RESIZE_WINDOW.lessThanMinWidth: equ 05154h ; last def. pass 3
RamEnd: equ 0C77Fh ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
GTMOUS.mouseButton_1_NotClicked: equ 051E8h ; last def. pass 3
OS.mouseColor_1: equ 0C009h ; last def. pass 3
OS.process_slot_3: equ 0C6C0h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_MINIMIZE_BUTTON: equ 020h ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Screen11: equ 04114h ; last def. pass 3
ClearVram_MSX2.loop: equ 04107h ; last def. pass 3
OS.nextWindow_y: equ 0C340h ; last def. pass 3
Notepad.clickAddr: equ 059C1h ; last def. pass 3
Calc.workAddr: equ 05A76h ; last def. pass 3
TILE_FONT_UPPERCASE_A: equ 068h ; last def. pass 3
_LOAD_PROCESS.cont_200: equ 052BEh ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
REG16SAV: equ 0FFEFh ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
_MOUSE_CLICK.click_Window: equ 04CAEh ; last def. pass 3
Notepad_Open: equ 059C9h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
CheckCollision_16x16_16x16.x1IsLarger: equ 041A4h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
Notepad.EndProgramData: equ 05A4Eh ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
REG19SAV: equ 0FFF2h ; last def. pass 3
_DO_RESIZE_WINDOW.cont_20: equ 051A1h ; last def. pass 3
TILE_WINDOW_RESIZE_CORNER_TOP: equ 09h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
_DRAW_TASKBAR: equ 0460Ah ; last def. pass 3
_MOUSE_OVER.updateScreenBottom: equ 04F23h ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
_DRAW_TASKBAR_CLOCK: equ 04697h ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
_GET_NUMBER_OF_PROCESSES_OPENED: equ 053ECh ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.end_1: equ 04689h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
OS.dragOffset_X: equ 0C01Fh ; last def. pass 3
Set192Lines: equ 04137h ; last def. pass 3
OS.currentDate: equ 0C033h ; last def. pass 3
OS.mouseOver_NAMTBL_addr: equ 0C344h ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
_END_DRAG_WINDOW: equ 0507Bh ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
REG15SAV: equ 0FFEEh ; last def. pass 3
Calc.y: equ 05A51h ; last def. pass 3
_DRAW_WINDOW.loop_height: equ 048ECh ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
CheckCollision_8x8_16x16.x1IsLarger: equ 041DAh ; last def. pass 3
Calc.vertScrollbarPosition: equ 05A73h ; last def. pass 3
Process_struct.vertScrollbarEnabled: equ 0C71Eh ; last def. pass 3
_DRAW_STRING: equ 049BBh ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
Calc.StartProgramCode: equ 05A82h ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
VDP_COMMAND_POINT: equ 040h ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.innerLoop: equ 049A8h ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
PROCESS_STRUCT_IX.vertScrollbarEnabled: equ 024h ; last def. pass 3
VDP_LOGIC_OPERATION_TXOR: equ 0Bh ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA.outerLoop: equ 04AF1h ; last def. pass 3
_LOAD_PROCESS.maxProcessLimitReached: equ 052FAh ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
WINDOW_STATE.MINIMIZED: equ 01h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
MOUSE_ON_JOYPORT_2: equ 06C20h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
_UPDATE_SCREEN.outerLoop: equ 049E2h ; last def. pass 3
Calc.ramSize: equ 05A80h ; last def. pass 3
_DO_RESIZE_WINDOW.greaterThanMaxHeight: equ 0519Ch ; last def. pass 3
_DRAW_DESKTOP_ICON.loop_10: equ 047E7h ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
TILE_WINDOW_BORDER_BOTTOM_LEFT: equ 06h ; last def. pass 3
REG22SAV: equ 0FFF5h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
OS.process_slot_2: equ 0C686h ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
Notepad.drawAddr: equ 059BFh ; last def. pass 3
Notepad_Draw: equ 059F3h ; last def. pass 3
Wait_15_Vblanks: equ 040A5h ; last def. pass 3
REG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
_UPDATE_SCREEN.innerLoop: equ 049E7h ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID.outerLoop: equ 053B6h ; last def. pass 3
Process_struct.clickAddr: equ 0C726h ; last def. pass 3
_READ_KEYBOARD: equ 04B58h ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
_RESTORE_PROCESS: equ 053A4h ; last def. pass 3
_MOUSE_OVER.continue_1: equ 04F3Ah ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
Execute_VDP_YMMM: equ 04279h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
GTOFS2: equ 05212h ; last def. pass 3
OS.currentTime_Hours: equ 0C030h ; last def. pass 3
OS.windowCorner_TopLeft_Y: equ 0C00Ah ; last def. pass 3
TILE_WINDOW_BORDER_RIGHT: equ 010h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_TITLE_BAR: equ 010h ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID.loop: equ 053B9h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
_INIT_VDP: equ 043BBh ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
Calc.height: equ 05A53h ; last def. pass 3
Calc.EndProgramCode: equ 05AD2h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
TILE_BASE_INDEX_PROCESSES: equ 0D0h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
VDP_LOGIC_OPERATION_OR: equ 02h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
Calc.iconTitle: equ 05A6Ah ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.outerLoop_1: equ 04A34h ; last def. pass 3
_GET_PROCESS_BY_ID: equ 053FFh ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
Execute.OS_MainLoop: equ 05BCDh ; last def. pass 3
OS.mouseX: equ 0C003h ; last def. pass 3
SPRITE_INDEX_CURSOR_0: equ 00h ; last def. pass 3
_MOUSE_CLICK.click_WindowMinimizeButton: equ 04CCBh ; last def. pass 3
TILE_WINDOW_MINIMIZE_BUTTON_PATTERN: equ 054DDh ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
Wait_15_Vblanks.loop: equ 040A7h ; last def. pass 3
Process_struct.windowState: equ 0C6FBh ; last def. pass 3
OS.windowCorner_TopRight_Y: equ 0C00Eh ; last def. pass 3
Execute_VDP_PSET: equ 0423Fh ; last def. pass 3
Wait_Vblank.loop: equ 040B7h ; last def. pass 3
OS.processes: equ 0C612h ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
TILE_EMPTY: equ 00h ; last def. pass 3
_GET_NUMBER_OF_PROCESSES_OPENED.loop: equ 053F5h ; last def. pass 3
VDP_COMMAND_LMMM: equ 090h ; last def. pass 3
REG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
_MOUSE_CLICK: equ 04C3Dh ; last def. pass 3
Execute: equ 05BC2h ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
_INIT_DESKTOP: equ 0471Dh ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.loop_2: equ 04967h ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
Process_struct.ramStartAddr: equ 0C72Eh ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
TEST_NOTEPAD_OPEN_EVENT_STRING: equ 059D7h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
Process_struct.isFixedSize: equ 0C71Dh ; last def. pass 3
Process_struct.previousWindowState: equ 0C733h ; last def. pass 3
WTTR2: equ 05231h ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
_LOAD_PROCESS.skip_0: equ 05265h ; last def. pass 3
_DRAW_MOUSE_CURSOR: equ 04B89h ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
_DO_DRAG_WINDOW.skip_3: equ 05046h ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED: equ 0495Dh ; last def. pass 3
Process_struct.height: equ 0C6FFh ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
VDP_COMMAND_LMMV: equ 080h ; last def. pass 3
REG21SAV: equ 0FFF4h ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
_LOAD_ICON_INVERTED_FROM_APP_HEADER.loop_200: equ 047B5h ; last def. pass 3
_GET_NUMBER_OF_PROCESSES_OPENED.next: equ 053FBh ; last def. pass 3
_DRAW_DESKTOP_ICON_NAME_REVERSED.loop_10: equ 047F7h ; last def. pass 3
Wait_B_Vblanks: equ 04095h ; last def. pass 3
TILE_WINDOW_TITLE_MIDDLE_BOTTOM: equ 04h ; last def. pass 3
HANDLER.skip: equ 04375h ; last def. pass 3
REG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
Process_struct.ramSize: equ 0C72Ch ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
_CLOSE_PROCESS: equ 05326h ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
_INIT_SCREEN_MAPPING: equ 04ADAh ; last def. pass 3
REG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
PROCESS_STRUCT_IX.windowTitle: equ 08h ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA: equ 04AF1h ; last def. pass 3
Execute_VDP_LMMM: equ 041FDh ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
Wait_15_Vblanks.waitVBlank: equ 040ABh ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
Process_struct.taskbarTitle: equ 0C712h ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
Notepad.Header: equ 05995h ; last def. pass 3
SetPaletteColor_FromAddress: equ 0404Ah ; last def. pass 3
_MOUSE_OVER.over_WindowCloseButton: equ 04E46h ; last def. pass 3
LDIRVM_MSX2: equ 0417Ah ; last def. pass 3
_INIT_INTERRUPT: equ 04322h ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
OS.nextAvailableProcessAddr: equ 0C610h ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
JP_DE: equ 042EDh ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
TILE_WINDOW_BORDER_MIDDLE_BOTTOM: equ 07h ; last def. pass 3
_CHECK_CLICK_DESKTOP_ICON: equ 04DB4h ; last def. pass 3
OS.nextWindow_x: equ 0C33Fh ; last def. pass 3
WINDOW_STATE: equ 04322h ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
_MOUSE_CLICK.loop_1: equ 04D82h ; last def. pass 3
SPRITE_INDEX_WINDOW_BOTTOM_RIGHT: equ 014h ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
Notepad.height: equ 0599Ah ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
Process_struct.iconTitle: equ 0C716h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW: equ 04A1Dh ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
TILE_TASKBAR_TOP: equ 011h ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
_ADJUST_LAYER_OF_PROCESSES: equ 05412h ; last def. pass 3
Calc.isFixedSize: equ 05A71h ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
_MOUSE_CLICK.click_WindowResizeCorner: equ 04CEAh ; last def. pass 3
_DO_DRAG_WINDOW: equ 05009h ; last def. pass 3
_DO_RESIZE_WINDOW.cont_2: equ 0516Eh ; last def. pass 3
Process_struct.minWidth: equ 0C700h ; last def. pass 3
JP_BC_S: equ 042F7h ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
TILE_LINE_TOP_RIGHT: equ 015h ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
_MOUSE_CLICK.click_Taskbar_ShowDesktop: equ 04D7Ah ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
CheckCollision_16x16_32x16: equ 041B5h ; last def. pass 3
ICON_BORDERS_FILLED_OR_MASK: equ 04821h ; last def. pass 3
MSXID4: equ 02Eh ; last def. pass 3
_ADJUST_LAYER_OF_PROCESSES.next: equ 05426h ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
Notepad_Close: equ 05A05h ; last def. pass 3
_DRAW_WINDOW.loop_1: equ 0488Fh ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 042E0h ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
MSXID3: equ 02Dh ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
_LOAD_PROCESS: equ 05257h ; last def. pass 3
BASE_INDEX_TILE_FONT: equ 01Fh ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ADDR.loop: equ 053E2h ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
OS.windowCorner_TopLeft_X: equ 0C00Bh ; last def. pass 3
Notepad.StartProgramCode: equ 059C9h ; last def. pass 3
_GET_WINDOW_BASE_NAMTBL.isMaximized: equ 04B3Ah ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
TILE_WINDOW_TOP_RIGHT_CORNER_BOTTOM: equ 0Fh ; last def. pass 3
OS.mouseButton_1: equ 0C01Ah ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
_READ_KEYBOARD.keyPressed_L: equ 04B7Ch ; last def. pass 3
SPRITE_INDEX_WINDOW_BOTTOM_LEFT: equ 010h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
TILE_PATTERNS: equ 05485h ; last def. pass 3
Calc_Work: equ 05A83h ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
_DRAW_DESKTOP.outerLoop: equ 04815h ; last def. pass 3
WTTR: equ 0522Ah ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
NUMBER_OF_TILES_PER_ICON: equ 09h ; last def. pass 3
VDP_COMMAND_STOP: equ 00h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
_MOUSE_CLICK.return: equ 04CA9h ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
Calc.vertScrollbarEnabled: equ 05A72h ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
OS.oldMouseButton_1: equ 0C01Ch ; last def. pass 3
_LOAD_ICON_INVERTED_FROM_APP_HEADER.loop_100: equ 047A7h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
_DRAW_STRING.continue: equ 049C8h ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
TILE_LINE_TOP_LEFT: equ 014h ; last def. pass 3
TILE_WINDOW_TOP_RIGHT_CORNER_TOP: equ 0Eh ; last def. pass 3
WINDOW_STATE.RESTORED: equ 02h ; last def. pass 3
Calc.StartProgramData: equ 05AD2h ; last def. pass 3
ClearVram_MSX2.loop_2: equ 04103h ; last def. pass 3
OS.taskbar_Button_1_Process_addr: equ 0C348h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
_MOUSE_CLICK.click_Taskbar_button: equ 04D99h ; last def. pass 3
_DRAW_WINDOW.endLoop_10: equ 048E3h ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA.innerLoop: equ 04AFEh ; last def. pass 3
_UPDATE_SCREEN: equ 049D4h ; last def. pass 3
_MOUSE_CLICK.click_Desktop: equ 04CF7h ; last def. pass 3
PROCESS_STRUCT_IX.y: equ 03h ; last def. pass 3
WAIT1: equ 0Ah ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
Execute.skip: equ 05BE9h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
_MOUSE_CLICK.click_WindowTitleBar: equ 04CB6h ; last def. pass 3
Execute_VDP_HMMM.vdpReady: equ 04208h ; last def. pass 3
PROCESS_STRUCT_IX: equ 0C734h ; last def. pass 3
JP_DE_S: equ 042FBh ; last def. pass 3
PROCESS_STRUCT_IX.x: equ 02h ; last def. pass 3
INTERRUPT: equ 0434Eh ; last def. pass 3
OS.windowCorner_BottomRight_Y: equ 0C016h ; last def. pass 3
VDP_COMMAND_HMMC: equ 0F0h ; last def. pass 3
OS.mouseOver_screenMappingValue: equ 0C342h ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
Calc.EndProgramData: equ 05BC2h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
VDP_COMMAND_HMMM: equ 0D0h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
Fast_LDIR_Multiples_of_16.loop: equ 042FFh ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
PROCESS_STRUCT_IX.iconTitle: equ 01Ch ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
OS.mouseX_1: equ 0C007h ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID: equ 053B3h ; last def. pass 3
Fast_LDIR_Multiples_of_16: equ 042FFh ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
_GET_WINDOW_TITLE_BASE_NAMTBL.isMaximized: equ 04B54h ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
SPRITE_CURSOR_RESIZE_PATTERN: equ 05955h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
TASKBAR_INIT: equ 046DDh ; last def. pass 3
_UPDATE_SYSTEM_TIME.not13Hours: equ 0547Dh ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_A: equ 029h ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
PROCESS_STRUCT_IX.iconAddr: equ 030h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_PATTERNS: equ 055CDh ; last def. pass 3
Process_struct.x: equ 0C6FCh ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
TILE_WINDOW_MAXIMIZE_BUTTON_PATTERN: equ 054E5h ; last def. pass 3
PROCESS_STRUCT_IX.processId: equ 00h ; last def. pass 3
Notepad: equ 05995h ; last def. pass 3
SCREEN_MAPPING_WINDOWS: equ 00h ; last def. pass 3
Process_struct.layer: equ 0C732h ; last def. pass 3
_LOAD_PROCESS.resetNextWindow_XY: equ 05302h ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
TILE_LINE_VERTICAL: equ 01Ch ; last def. pass 3
Process_struct.y: equ 0C6FDh ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
VDP_LOGIC_OPERATION_TNOT: equ 0Ch ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
Process_struct.processId: equ 0C6FAh ; last def. pass 3
TILE_WINDOW_RESIZE_CORNER_LEFT: equ 08h ; last def. pass 3
MAX_PROCESS_ID: equ 03h ; last def. pass 3
Calc.windowState: equ 05A4Fh ; last def. pass 3
Seed: equ 0C000h ; last def. pass 3
_MOUSE_CLICK.skip_20: equ 04DB0h ; last def. pass 3
TILE_SHOW_DESKTOP_ICON: equ 013h ; last def. pass 3
OS.currentTime: equ 0C030h ; last def. pass 3
_DRAW_WINDOW: equ 04869h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
OS.windowCorner_BottomRight_Pattern: equ 0C018h ; last def. pass 3
PROCESS_STRUCT_IX.workAddr: equ 028h ; last def. pass 3
OS.windowCorner_BottomRight_X: equ 0C017h ; last def. pass 3
_MOUSE_OVER.notOver_WindowButton: equ 04EADh ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW_MAXIMIZED: equ 04AA7h ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
BIOS_BIGFIL: equ 016Bh ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
_DRAW_DESKTOP_ICON: equ 047C9h ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
Process_struct.vramStartTileAddr: equ 0C730h ; last def. pass 3
_DO_RESIZE_WINDOW: equ 0513Bh ; last def. pass 3
OS.windowCorner_BottomRight_Color: equ 0C019h ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
VDP_LOGIC_OPERATION_TAND: equ 09h ; last def. pass 3
JP_BC: equ 042EBh ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
REG10SAV: equ 0FFE9h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
SPRITE_INDEX_CURSOR_1: equ 04h ; last def. pass 3
REG26SAV: equ 0FFFBh ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
Notepad.windowTitle: equ 0599Dh ; last def. pass 3
Notepad.windowState: equ 05996h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
_DRAW_WINDOW.loop_10: equ 048D6h ; last def. pass 3
TILE_BASE_INDEX_PROCESS_0: equ 0D0h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
OS.storeOldInterruptHook: equ 0C037h ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
TILE_LINE_HORIZONTAL: equ 01Eh ; last def. pass 3
Calc_Open: equ 05A82h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
TILE_BASE_DESKTOP_ICON_1: equ 0C7h ; last def. pass 3
LoadPalette: equ 0405Ch ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
OS.keyboardMatrix: equ 0C024h ; last def. pass 3
MOUSE_PORT: equ 01310h ; last def. pass 3
SetPaletteColor: equ 04026h ; last def. pass 3
Wait_Vblank.waitVBlank: equ 040BBh ; last def. pass 3
OS.resizeWindowCorner_BottomRight_X_Min: equ 0C022h ; last def. pass 3
OS: equ 0C002h ; last def. pass 3
Notepad.minWidth: equ 0599Bh ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
Notepad.iconAddr: equ 059C5h ; last def. pass 3
SPRATR: equ 01B00h ; last def. pass 3
TILE_WINDOW_CLOSE_BUTTON_PATTERN: equ 054EDh ; last def. pass 3
Process_struct.width: equ 0C6FEh ; last def. pass 3
REG27SAV: equ 0FFFCh ; last def. pass 3
OS.resizeWindowCorner_BottomRight_Y_Min: equ 0C023h ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.loop_10: equ 04989h ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
Calc.iconAddr: equ 05A7Eh ; last def. pass 3
TILE_BASE_INDEX_PROCESS_3: equ 0F4h ; last def. pass 3
_DO_RESIZE_WINDOW.lessThanMinHeight: equ 05187h ; last def. pass 3
_INIT_RAM: equ 04522h ; last def. pass 3
DRAG_WINDOW_SPRITE_COLOR_LUT: equ 04FF9h ; last def. pass 3
_MOUSE_OVER.isMaximized: equ 04F5Fh ; last def. pass 3
_INIT_INTERRUPT.storeOldInterruptHook_init: equ 04348h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.loop_21: equ 04A52h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
_INIT: equ 045F0h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
_DO_DRAG_WINDOW.skip_5: equ 05077h ; last def. pass 3
TILE_MOUSE_OVER: equ 0BDh ; last def. pass 3
_GET_WINDOW_TITLE_BASE_NAMTBL: equ 04B3Eh ; last def. pass 3
TILE_FONT_LOWERCASE_PATTERNS: equ 056F5h ; last def. pass 3
REG17SAV: equ 0FFF0h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_PATTERNS.size: equ 0D0h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
ClearRamArea.loop: equ 04021h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
TILE_WINDOW_CLOSE_BUTTON: equ 0Dh ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
SetColor0ToTransparent: equ 04153h ; last def. pass 3
TILE_BASE_DESKTOP_ICONS: equ 0BEh ; last def. pass 3
OS.windowCorner_BottomLeft_Pattern: equ 0C014h ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
OS.mouseOver_tileToBeRestored: equ 0C343h ; last def. pass 3
Calc_Close: equ 05AD1h ; last def. pass 3
MSXID1: equ 02Bh ; last def. pass 3
HANDLER: equ 04351h ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
_DRAW_STRING.loop: equ 049BEh ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
Process_struct.minHeight: equ 0C701h ; last def. pass 3
Calc.clickAddr: equ 05A7Ah ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
VDP_COMMAND_PSET: equ 050h ; last def. pass 3
_ADJUST_LAYER_OF_PROCESSES.loop: equ 0541Ah ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
SPRITE_CURSOR_ARROW_PATTERN: equ 05895h ; last def. pass 3
OS.processes_size: equ 0E8h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_MAXIMIZE_RESTORE_BUTTON: equ 030h ; last def. pass 3
REG11SAV: equ 0FFEAh ; last def. pass 3
TILE_WINDOW_TITLE_TOP_LEFT: equ 01h ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
CheckCollision_16x16_16x16.checkVerticalCollision: equ 041A9h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_RESIZE_CORNER: equ 050h ; last def. pass 3
OS.currentTime_Minutes: equ 0C031h ; last def. pass 3
CheckCollision_8x8_16x16.y1IsLarger: equ 041E6h ; last def. pass 3
_DO_DRAG_WINDOW.cont_10: equ 05028h ; last def. pass 3
OS.timeCounter: equ 0C036h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
_END_RESIZE_WINDOW: equ 051A5h ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
TILE_WINDOW_TITLE_BOTTOM_LEFT: equ 02h ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
TILE_FONT_UPPERCASE_PATTERNS: equ 057C5h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
REG12SAV: equ 0FFEBh ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
OS.mouseY: equ 0C002h ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
OS.process_slot_0: equ 0C612h ; last def. pass 3
TILE_LINE_MID_BOTTOM: equ 01Dh ; last def. pass 3
OS.taskbar_Button_3_Process_addr: equ 0C34Ch ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
NAMTBL: equ 01800h ; last def. pass 3
TILE_WINDOW_BORDER_LEFT: equ 05h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
_MOUSE_CLICK.click_Taskbar: equ 04D46h ; last def. pass 3
TempWord: equ 0C735h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
_READ_KEYBOARD.keyPressed_R: equ 04B6Fh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
VDP_COMMAND_LMCM: equ 0A0h ; last def. pass 3
GTMOUS: equ 051D7h ; last def. pass 3
Notepad.StartProgramData: equ 05A06h ; last def. pass 3
Execute_VDP_HMMM: equ 041FDh ; last def. pass 3
_MOUSE_CLICK.skip_100: equ 04C51h ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
TILE_LINE_BOTTOM_MID: equ 019h ; last def. pass 3
Process_struct.size: equ 03Ah ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
TILE_FONT_REVERSED_SYMBOLS_PATTERNS: equ 0569Dh ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
OS.windowCorner_BottomLeft_Color: equ 0C015h ; last def. pass 3
MSXID2: equ 02Ch ; last def. pass 3
MOUSE_ON_JOYPORT_1: equ 01310h ; last def. pass 3
SPRITE_PATTERNS.size: equ 0C0h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
Notepad.x: equ 05997h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
REG23SAV: equ 0FFF6h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
OS.mouseSpriteAttributes: equ 0C002h ; last def. pass 3
OS.isDraggingWindow: equ 0C01Eh ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID.goToNext: equ 053CDh ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
REG20SAV: equ 0FFF3h ; last def. pass 3
OS.process_slot_1: equ 0C64Ch ; last def. pass 3
VDP_LOGIC_OPERATION_AND: equ 01h ; last def. pass 3
_GET_PROCESS_BY_ID.loop_1: equ 05407h ; last def. pass 3
Calc.windowTitle: equ 05A56h ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
Process_struct.iconAddr: equ 0C72Ah ; last def. pass 3
_LOAD_PROCESS.cont_100: equ 052D9h ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
_CHECK_CLICK_DESKTOP_ICON.not_click_icon: equ 04DF8h ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
VDP_COMMAND_YMMM: equ 0E0h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
TILE_EMPTY_BLACK: equ 04h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.outerLoop: equ 049A6h ; last def. pass 3
Process_struct.windowTitle: equ 0C702h ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
_DRAW_WINDOW.loop_4: equ 04921h ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
SetPaletteColor_Without_DI_EI: equ 04039h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
_LOAD_PROCESS.showAlertMaxProcessLimitReached: equ 05301h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
Calc.closeAddr: equ 05A7Ch ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
OS.windowCorner_TopRight_X: equ 0C00Fh ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
_MOUSE_OVER.getWindowCloseButton_NAMTBL: equ 04F46h ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
_DRAW_WINDOW.loop_3: equ 048FFh ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.loop_1: equ 0463Bh ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
_DRAW_STRING.setTileEmpty: equ 049CEh ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
WTTR3: equ 05234h ; last def. pass 3
Notepad_Work: equ 059DEh ; last def. pass 3
Notepad.processId: equ 05995h ; last def. pass 3
OS.taskbar_Button_0_Process_addr: equ 0C346h ; last def. pass 3
TILE_FONT_REVERSED_PATTERNS: equ 0557Dh ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
TILE_HOME_ICON: equ 012h ; last def. pass 3
TILE_BASE_INDEX_PROCESS_1: equ 0DCh ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
_DRAW_DESKTOP: equ 04808h ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
CheckCollision_16x16_16x16.y1IsLarger: equ 041B0h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
Calc_Draw: equ 05AAAh ; last def. pass 3
_MOUSE_CLICK.isRestored: equ 04CE6h ; last def. pass 3
CheckCollision_16x16_32x16.x1IsLarger: equ 041BFh ; last def. pass 3
Notepad.isFixedSize: equ 059B8h ; last def. pass 3
_LOAD_ICON_FROM_APP_HEADER: equ 04786h ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
JP_IX: equ 042EFh ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
PROCESS_STRUCT_IX.layer: equ 038h ; last def. pass 3
GTMOUS.mouseButton_2_NotClicked: equ 051F0h ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
Execute_VDP_HMMV.vdpReady: equ 0424Ah ; last def. pass 3
_DO_RESIZE_WINDOW.greaterThanMaxWidth: equ 05169h ; last def. pass 3
_MAXIMIZE_PROCESS: equ 05395h ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
OS.mouseColor: equ 0C005h ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
SetVdp_Read: equ 040DFh ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
SCREEN_MAPPING_TASKBAR: equ 0FEh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
PROCESS_STRUCT_IX.taskbarTitle: equ 018h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
_MOUSE_CLICK.skip_1: equ 04C62h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
OS.dragOffset_Y: equ 0C020h ; last def. pass 3
_DO_RESIZE_WINDOW.cont_10: equ 05190h ; last def. pass 3
SPRPAT: equ 03800h ; last def. pass 3
Process_struct.openAddr: equ 0C720h ; last def. pass 3
ClearRamArea: equ 04020h ; last def. pass 3
TILE_WINDOW_MINIMIZE_BUTTON: equ 0Bh ; last def. pass 3
OS.mouseOver_Activated: equ 0C341h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
TILE_FONT_REVERSED_PATTERNS.SIZE: equ 0128h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
CheckCollision_16x16_32x16.checkVerticalCollision: equ 041C4h ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
_DRAW_WINDOW.loop_2: equ 048AEh ; last def. pass 3
NUMBER_OF_TILES_RESERVED_PER_PROCESS: equ 0Ch ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
TILE_LINE_MID_LEFT: equ 01Bh ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
OS.windowCorner_BottomLeft_X: equ 0C013h ; last def. pass 3
_MOUSE_CLICK.next_1: equ 04D95h ; last def. pass 3
OS.taskbar_Button_2_Process_addr: equ 0C34Ah ; last def. pass 3
CheckCollision_8x8_16x16.checkVerticalCollision: equ 041DFh ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
REG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
OS.mouseButton_2: equ 0C01Bh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.loop_2: equ 04663h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.next: equ 04690h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
Calc_Data.CALC_DISPLAY_TILES: equ 05B1Ah ; last def. pass 3
Notepad.closeAddr: equ 059C3h ; last def. pass 3
JP_HL_S: equ 042F3h ; last def. pass 3
Notepad_Icon: equ 05A06h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
_START_DRAG_WINDOW: equ 04F7Bh ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
OS.windowCorner_TopLeft_Pattern: equ 0C00Ch ; last def. pass 3
Calc.taskbarTitle: equ 05A66h ; last def. pass 3
OS.currentTileMouseOver: equ 0C33Eh ; last def. pass 3
PROCESS_STRUCT_IX.minWidth: equ 06h ; last def. pass 3
TILE_FONT_REVERSED_NUMBERS_PATTERNS: equ 0557Dh ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
TILE_FONT_LOWERCASE_A: equ 04Eh ; last def. pass 3
Calc.x: equ 05A50h ; last def. pass 3
_MOUSE_OVER.over_WindowMinimizeRestoreButton: equ 04E69h ; last def. pass 3
_MOUSE_OVER.skip_1: equ 04E20h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
JP_IY: equ 042F1h ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
Notepad_Click: equ 05A04h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
_DRAW_WINDOW.loop_5: equ 04940h ; last def. pass 3
REG8SAV: equ 0FFE7h ; last def. pass 3
ClearRam: equ 04010h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
SPRITE_INDEX_WINDOW_TOP_RIGHT: equ 0Ch ; last def. pass 3
_UPDATE_SCREEN.execute: equ 04A00h ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
EnableSprites: equ 0416Eh ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
RandomNumber: equ 0418Bh ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
VDP_COMMAND_HMMV: equ 0C0h ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
_DO_DRAG_WINDOW.skip_2: equ 05060h ; last def. pass 3
SetSprites16x16: equ 04128h ; last def. pass 3
_MINIMIZE_PROCESS: equ 05364h ; last def. pass 3
Wait_B_Vblanks.waitVBlank: equ 0409Ah ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
_MOUSE_OVER.notOver_ResizeCorner: equ 04E99h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
PROCESS_STRUCT_IX.isFixedSize: equ 023h ; last def. pass 3
REG6SAV: equ 0F3E5h ; last def. pass 3
SetVdp_Write: equ 040C3h ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
TempIcon: equ 0C737h ; last def. pass 3
Execute_VDP_LINE: equ 0423Fh ; last def. pass 3
Notepad.EndProgramCode: equ 05A06h ; last def. pass 3
SNSMAT_NO_DI_EI: equ 042DFh ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.loop_20: equ 04A38h ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
OS.screenMapping: equ 0C03Eh ; last def. pass 3
Process_struct: equ 0C6FAh ; last def. pass 3
Wait_B_Vblanks.loop: equ 04096h ; last def. pass 3
Notepad.minHeight: equ 0599Ch ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
REG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
OS.windowCorner_TopRight_Color: equ 0C011h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
_DRAW_DESKTOP.innerLoop: equ 04817h ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
TILE_LINE_MID_RIGHT: equ 016h ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
ClearVram_MSX2.loop_1: equ 04105h ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
MSXID5: equ 02Fh ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
Process_struct.vertScrollbarPosition: equ 0C71Fh ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
PATTBL: equ 00h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
REG13SAV: equ 0FFECh ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
OS.ticksSinceLastInput: equ 0C02Eh ; last def. pass 3
Process_struct.size_Header: equ 034h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
VDP_LOGIC_OPERATION_NOT: equ 04h ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
VDP_COMMAND_LINE: equ 070h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
REG9SAV: equ 0FFE8h ; last def. pass 3
_MOUSE_OVER.over_WindowResizeCorner: equ 04E7Ch ; last def. pass 3
NAMTBL_TEST: equ 04442h ; last def. pass 3
_MOUSE_OVER: equ 04DFAh ; last def. pass 3
TEST_NOTEPAD_DRAW_EVENT_STRING: equ 059FDh ; last def. pass 3
TILE_PATTERNS.size: equ 0410h ; last def. pass 3
_DO_DRAG_WINDOW.skip_1: equ 0505Eh ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.printNormal: equ 0467Eh ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
CheckCollision_8x8_16x16: equ 041D0h ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.continue_2: equ 0467Fh ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
Execute_VDP_YMMM.vdpReady: equ 04284h ; last def. pass 3
_INIT_SYSTEM_TIME: equ 0542Ah ; last def. pass 3
_DRAW_TASKBAR_BUTTONS: equ 0461Dh ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
WRTVDP_without_DI_EI: equ 042D6h ; last def. pass 3
_MOUSE_OVER.over_WindowMaximizeRestoreButton: equ 04E57h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
_LOAD_PROCESS.fixWidth: equ 052BDh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
COLTBL: equ 02000h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
VDP_LOGIC_OPERATION_TOR: equ 0Ah ; last def. pass 3
LoadPalette.loop: equ 04067h ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
PROCESS_STRUCT_IX.minHeight: equ 07h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
TILE_BASE_DESKTOP_ICON_0: equ 0BEh ; last def. pass 3
Notepad.vertScrollbarPosition: equ 059BAh ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
Calc_Data: equ 05B1Ah ; last def. pass 3
TILE_FONT_NUMBERS_0: equ 044h ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
_LOAD_ICON_INVERTED_FROM_APP_HEADER: equ 04793h ; last def. pass 3
TILE_FONT_REVERSED_SYMBOLS: equ 043h ; last def. pass 3
Process_struct.workAddr: equ 0C722h ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
VDP_COMMAND_LMMC: equ 0B0h ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
_DO_DRAG_WINDOW.skip_4: equ 0504Ch ; last def. pass 3
_ADJUST_WINDOW_RESIZE_CORNERS: equ 05111h ; last def. pass 3
TILE_LINE_TOP_MID: equ 01Ah ; last def. pass 3
PROCESS_STRUCT_IX.drawAddr: equ 02Ah ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
_ADJUST_WINDOW_DRAG_CORNERS: equ 04FAFh ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
HANDLER.noMouse: equ 043BAh ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
PROCESS_STRUCT_IX.vertScrollbarPosition: equ 025h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
TEST_NOTEPAD_WORK_EVENT_STRING: equ 059ECh ; last def. pass 3
_START_RESIZE_WINDOW: equ 050A2h ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
ReadStatusReg: equ 042B7h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
_DO_DRAG_WINDOW.skip_20: equ 05027h ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
WAIT2: equ 01Eh ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
Notepad.workAddr: equ 059BDh ; last def. pass 3
OS.oldMouseButton_2: equ 0C01Dh ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
SPRITE_CURSOR_ARROW_PATTERN.size: equ 040h ; last def. pass 3
SPRITE_CURSOR_RESIZE_PATTERN.size: equ 040h ; last def. pass 3
_MOUSE_OVER.updateScreenTop: equ 04EEFh ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
OS.windowCorner_BottomLeft_Y: equ 0C012h ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.loop_22: equ 04A5Fh ; last def. pass 3
PROCESS_STRUCT_IX.closeAddr: equ 02Eh ; last def. pass 3
Notepad_Data: equ 05A4Eh ; last def. pass 3
PROCESS_STRUCT_IX.windowState: equ 01h ; last def. pass 3
_UPDATE_SYSTEM_TIME: equ 05446h ; last def. pass 3
OS.windowCorner_TopLeft_Color: equ 0C00Dh ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
OS.desktop_Tiles: equ 0C34Eh ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
OS.mouseY_1: equ 0C006h ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ADDR: equ 053DAh ; last def. pass 3
VDP_LOGIC_OPERATION_TIMP: equ 08h ; last def. pass 3
OS.windowCorner_TopRight_Pattern: equ 0C010h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
VDP_COMMAND_SRCH: equ 060h ; last def. pass 3
LIMITADD.CLIP: equ 05252h ; last def. pass 3
GTOFST: equ 05210h ; last def. pass 3
TILE_LINE_BOTTOM_LEFT: equ 018h ; last def. pass 3
PROCESS_STRUCT_IX.clickAddr: equ 02Ch ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
Calc.minWidth: equ 05A54h ; last def. pass 3
WINDOW_STATE.MAXIMIZED: equ 03h ; last def. pass 3
PROCESS_STRUCT_IX.width: equ 04h ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
_DRAW_DESKTOP_ICON_NAME_REVERSED.cont_1: equ 04801h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
Calc.minHeight: equ 05A55h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
Notepad.iconTitle: equ 059B1h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
OS.interruptBusy: equ 0C03Dh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
_DO_RESIZE_WINDOW.cont_1: equ 0515Dh ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
OS.isResizingWindow: equ 0C021h ; last def. pass 3
OS.processes_end: equ 0C6FAh ; last def. pass 3
TILE_WINDOW_MAXIMIZE_BUTTON: equ 0Ch ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
OS.currentProcessAddr: equ 0C60Eh ; last def. pass 3
PROCESS_STRUCT_IX.previousWindowState: equ 039h ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
SPRITE_INDEX_WINDOW_TOP_LEFT: equ 08h ; last def. pass 3
Calc: equ 05A4Eh ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
CLIPADD: equ 05237h ; last def. pass 3
REG18SAV: equ 0FFF1h ; last def. pass 3
Execute_VDP_HMMV: equ 0423Fh ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
TILE_LINE_BOTTOM_RIGHT: equ 017h ; last def. pass 3
TILE_WINDOW_RESIZE_CORNER_RIGHT: equ 0Ah ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
Calc.openAddr: equ 05A74h ; last def. pass 3
Notepad.y: equ 05998h ; last def. pass 3
Process_struct.closeAddr: equ 0C728h ; last def. pass 3
TILE_FONT_REVERSED_NUMBERS_0: equ 01Fh ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
PROCESS_STRUCT_IX.height: equ 05h ; last def. pass 3
Calc_Data.CALC_KEYPAD_TILES: equ 05B32h ; last def. pass 3
OS.mousePattern_1: equ 0C008h ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
Calc.processId: equ 05A4Eh ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
_CONVERT_COL_LINE_TO_LINEAR: equ 04B17h ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
_DRAW_TASKBAR_CLOCK.continue: equ 046B6h ; last def. pass 3
SYSTEM_HERTZ_RATE: equ 03Ch ; last def. pass 3
_DRAW_DESKTOP_ICON_NAME_REVERSED: equ 047F1h ; last def. pass 3
Process_struct.drawAddr: equ 0C724h ; last def. pass 3
WAITMS: equ 05229h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
_DRAW_MOUSE_CURSOR.skip_1: equ 04C17h ; last def. pass 3
OS.currentTime_Seconds: equ 0C032h ; last def. pass 3
LDIRVM_MSX2.loop_1: equ 04184h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
Notepad.width: equ 05999h ; last def. pass 3
_MOUSE_CLICK.click_WindowCloseButton: equ 04CC3h ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
_CLOSE_WINDOW: equ 049D3h ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
REG25SAV: equ 0FFFAh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
NAMTBL_TEST.size: equ 0E0h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
CheckCollision_16x16_16x16: equ 0419Ah ; last def. pass 3
_MOUSE_CLICK.click_WindowMaximizeButton: equ 04CD3h ; last def. pass 3
Notepad.ramSize: equ 059C7h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
_SET_CURRENT_PROCESS: equ 0530Ah ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
VDP_LOGIC_OPERATION_IMP: equ 00h ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
_MOUSE_OVER.updateScreenMiddle: equ 04F09h ; last def. pass 3
TILE_BASE_INDEX_PROCESS_2: equ 0E8h ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
Calc.width: equ 05A52h ; last def. pass 3
Calc_Click: equ 05AD0h ; last def. pass 3
CheckCollision_Point_16x16: equ 041EBh ; last def. pass 3
CheckCollision_16x16_32x16.y1IsLarger: equ 041CBh ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
PROCESS_STRUCT_IX.openAddr: equ 026h ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
TILE_WINDOW_TITLE_MIDDLE_TOP: equ 03h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
Temp: equ 0C734h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW_MAXIMIZED.loop_21: equ 04AC1h ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
REG14SAV: equ 0FFEDh ; last def. pass 3
Calc.Header: equ 05A4Eh ; last def. pass 3
_MOUSE_CLICK.skip_10: equ 04D79h ; last def. pass 3
HANDLER.skip_1: equ 04398h ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
_MOUSE_OVER.setMouseOver: equ 04ECAh ; last def. pass 3
DisableSprites: equ 04162h ; last def. pass 3
_DRAW_TASKBAR_CLOCK.skipTensOfHours: equ 046B4h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
Execute.noCurrentProcess: equ 05BFDh ; last def. pass 3
EnableRomPage2: equ 04074h ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
Notepad.taskbarTitle: equ 059ADh ; last def. pass 3
_GET_WINDOW_BASE_NAMTBL: equ 04B24h ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_CLOSE_BUTTON: equ 040h ; last def. pass 3
SetColor0ToNonTransparent: equ 04146h ; last def. pass 3
_DISABLE_MOUSE_OVER: equ 04F64h ; last def. pass 3
SPRITE_PATTERNS: equ 05895h ; last def. pass 3
