SCREEN_MAPPING_DESKTOP: equ 0FFh ; last def. pass 3
BIOS_H_FRME: equ 0FF66h ; last def. pass 3
GET_MOUSE_POSITION_IN_TILES: equ 054C4h ; last def. pass 3
ClearRam.loop: equ 04016h ; last def. pass 3
JP_HL: equ 042EAh ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.endLoop_10: equ 04A0Dh ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
_MINIMIZE_PROCESS.skip_1: equ 05694h ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
Wait_Vblank: equ 040B7h ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
TicTacToe.width: equ 06517h ; last def. pass 3
TETRA_CONSTANTS: equ 06D84h ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
_INIT_SCREEN_MAPPING.loop_2: equ 04B6Fh ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
Calc_Icon: equ 05FDFh ; last def. pass 3
TILE_EXCLAMATION: equ 08Ch ; last def. pass 3
TicTacToe.ramSize: equ 06549h ; last def. pass 3
_CHECK_CLICK_DESKTOP_ICON.isNotDoubleClick_1: equ 0503Dh ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
LIMITADD: equ 054B6h ; last def. pass 3
_DRAW_DESKTOP_ICON.loop_1: equ 04841h ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
TETRA_VARS.PIECE_X: equ 010h ; last def. pass 3
TILE_FONT_NUMBERS_PATTERNS: equ 05A22h ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
OS.mousePattern: equ 0C004h ; last def. pass 3
Notepad.vertScrollbarEnabled: equ 05E4Eh ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
VDP_LOGIC_OPERATION_XOR: equ 03h ; last def. pass 3
TILE_FONT_LOWERCASE_U: equ 06Ch ; last def. pass 3
Paint.width: equ 060D3h ; last def. pass 3
OS.mouseLastClick_Jiffy: equ 0C01Eh ; last def. pass 3
_LOAD_PROCESS.fixHeight: equ 055AAh ; last def. pass 3
ClearVram_MSX2: equ 040F9h ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
Tetra_Open: equ 06827h ; last def. pass 3
Notepad.openAddr: equ 05E50h ; last def. pass 3
Calc.drawAddr: equ 05FB3h ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
TETRA_VARS.PLAYFIELD: equ 028h ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
_DO_RESIZE_WINDOW.lessThanMinWidth: equ 053C1h ; last def. pass 3
TICTACTOE_VARS: equ 067EFh ; last def. pass 3
RamEnd: equ 0D796h ; last def. pass 3
_LOAD_PROCESS.isOnProcessSlot_1: equ 05553h ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
Paint.EndProgramData: equ 061AFh ; last def. pass 3
GTMOUS.mouseButton_1_NotClicked: equ 05455h ; last def. pass 3
OS.mouseColor_1: equ 0C009h ; last def. pass 3
OS.process_slot_3: equ 0C71Ch ; last def. pass 3
SCREEN_MAPPING_WINDOWS_MINIMIZE_BUTTON: equ 020h ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
TicTacToe.windowState: equ 06514h ; last def. pass 3
_MOUSE_CLICK.continue_1: equ 04E5Eh ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Screen11: equ 04114h ; last def. pass 3
ClearVram_MSX2.loop: equ 04107h ; last def. pass 3
OS.nextWindow_y: equ 0C345h ; last def. pass 3
Notepad.clickAddr: equ 05E56h ; last def. pass 3
Calc.workAddr: equ 05FB1h ; last def. pass 3
TILE_FONT_UPPERCASE_A: equ 072h ; last def. pass 3
_LOAD_PROCESS.cont_200: equ 05590h ; last def. pass 3
TETRA_CONSTANTS.PIECE_TYPE_L: equ 02h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
REG16SAV: equ 0FFEFh ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
_MOUSE_CLICK.click_Window: equ 04E9Ah ; last def. pass 3
Notepad_Open: equ 05E62h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
CheckCollision_16x16_16x16.x1IsLarger: equ 041A4h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
SETTINGS_TABS_VALUES.TAB_TIME: equ 02h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
TETRA_CONSTANTS.PIECE_TYPE_S: equ 06h ; last def. pass 3
Notepad.EndProgramData: equ 05F89h ; last def. pass 3
Process_struct.getFocusAddr: equ 0D787h ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
REG19SAV: equ 0FFF2h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_C: equ 035h ; last def. pass 3
_DO_RESIZE_WINDOW.cont_20: equ 0540Eh ; last def. pass 3
TILE_WINDOW_RESIZE_CORNER_TOP: equ 09h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_O: equ 041h ; last def. pass 3
Settings.workAddr: equ 061D7h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
_DRAW_TASKBAR: equ 04648h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_N: equ 040h ; last def. pass 3
TILE_FONT_UPPERCASE_C: equ 074h ; last def. pass 3
_MOUSE_OVER.updateScreenBottom: equ 05188h ; last def. pass 3
TILE_ARROW_UP: equ 021h ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
TILE_COLOR_10: equ 0AAh ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
_DRAW_TASKBAR_CLOCK: equ 046D9h ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
_GET_NUMBER_OF_PROCESSES_OPENED: equ 05719h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.end_1: equ 046CBh ; last def. pass 3
Tetra_Work.return_Invalid: equ 06AA6h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
TILE_FONT_LOWERCASE_Z: equ 071h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
Settings_Data.CURRENT_TAB_MOUSE_TILES: equ 064B4h ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
OS.dragOffset_X: equ 0C022h ; last def. pass 3
Tetra.minWidth: equ 067F5h ; last def. pass 3
Set192Lines: equ 04137h ; last def. pass 3
OS.currentDate: equ 0C037h ; last def. pass 3
OS.mouseOver_NAMTBL_addr: equ 0C349h ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
TILE_SINGLE_QUOTE: equ 08Fh ; last def. pass 3
_END_DRAG_WINDOW: equ 052E8h ; last def. pass 3
Tetra_Data.TILE_RED_colors: equ 06CE4h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
TicTacToe_Data.TILE_X_pattern_2: equ 067AFh ; last def. pass 3
Settings_Click.ClickTab_Video: equ 0636Fh ; last def. pass 3
Settings.width: equ 061B3h ; last def. pass 3
Paint.y: equ 060D2h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
REG15SAV: equ 0FFEEh ; last def. pass 3
TILE_FONT_UPPERCASE_P: equ 081h ; last def. pass 3
Tetra_Work.rotatePiece_3x3_Right: equ 06AE1h ; last def. pass 3
Calc.y: equ 05F8Ch ; last def. pass 3
NOTEPAD_VARS: equ 05F89h ; last def. pass 3
_DRAW_WINDOW.loop_height: equ 0495Ah ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
TILE_FONT_LOWERCASE_W: equ 06Eh ; last def. pass 3
Tetra_Work.isPiecePositionValid_innerLoop: equ 06A65h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
CheckCollision_8x8_16x16.x1IsLarger: equ 041DAh ; last def. pass 3
GET_WINDOW_LAST_USEFUL_COLUMN: equ 04C6Eh ; last def. pass 3
TicTacToe_Open.loop_1: equ 065A7h ; last def. pass 3
TILE_FONT_SYMBOLS: equ 08Ch ; last def. pass 3
Calc.vertScrollbarPosition: equ 05FAEh ; last def. pass 3
Process_struct.vertScrollbarEnabled: equ 0D77Dh ; last def. pass 3
_DRAW_STRING: equ 04A3Bh ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
Tetra.openAddr: equ 06815h ; last def. pass 3
Calc.StartProgramCode: equ 05FC1h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_Y: equ 04Bh ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
VDP_COMMAND_POINT: equ 040h ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.innerLoop: equ 04A1Fh ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
PROCESS_STRUCT_IX.vertScrollbarEnabled: equ 024h ; last def. pass 3
VDP_LOGIC_OPERATION_TXOR: equ 0Bh ; last def. pass 3
TILE_FONT_LOWERCASE_L: equ 063h ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA.outerLoop: equ 04B7Ch ; last def. pass 3
_LOAD_PROCESS.maxProcessLimitReached: equ 055D5h ; last def. pass 3
TILE_COLOR_2: equ 0A2h ; last def. pass 3
TILE_FONT_UPPERCASE_Q: equ 082h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
TicTacToe_Click.isCol_0: equ 0664Ah ; last def. pass 3
WINDOW_STATE.MINIMIZED: equ 01h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
Tetra_Data.TILE_PURPLE_colors: equ 06CF4h ; last def. pass 3
TicTacToe.closeAddr: equ 06545h ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
MOUSE_ON_JOYPORT_2: equ 06C20h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
_UPDATE_SCREEN.outerLoop: equ 04A62h ; last def. pass 3
Calc.ramSize: equ 05FBFh ; last def. pass 3
TicTacToe.getFocusAddr: equ 06541h ; last def. pass 3
Paint_Draw.skip_1: equ 0611Ah ; last def. pass 3
TILE_FONT_UPPERCASE_V: equ 087h ; last def. pass 3
_DO_RESIZE_WINDOW.greaterThanMaxHeight: equ 05409h ; last def. pass 3
_DRAW_DESKTOP_ICON.loop_10: equ 04855h ; last def. pass 3
Settings_Open: equ 061E7h ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
Settings_Click.continue_3: equ 06347h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
Settings.x: equ 061B1h ; last def. pass 3
_LOAD_PROCESS.saveRamStartAddr: equ 05568h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
Notepad.loseFocusAddr: equ 05E5Ah ; last def. pass 3
TILE_WINDOW_BORDER_BOTTOM_LEFT: equ 06h ; last def. pass 3
Paint.Header: equ 060CFh ; last def. pass 3
REG22SAV: equ 0FFF5h ; last def. pass 3
SET_CUSTOM_TILE.loop: equ 04BDEh ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
OS.process_slot_2: equ 0C6DFh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
Notepad.drawAddr: equ 05E54h ; last def. pass 3
Notepad_Draw: equ 05EADh ; last def. pass 3
Wait_15_Vblanks: equ 040A5h ; last def. pass 3
OS.currentDate_Day: equ 0C037h ; last def. pass 3
Tetra.closeAddr: equ 06821h ; last def. pass 3
REG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
_UPDATE_SCREEN.innerLoop: equ 04A67h ; last def. pass 3
Tetra_Draw.drawPlayfield_cont: equ 06BCBh ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
Tetra_Close: equ 06C8Bh ; last def. pass 3
OS.processesVariablesArea_end: equ 0D759h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
Tetra_Data.PIECE_S: equ 06D74h ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID.outerLoop: equ 056E3h ; last def. pass 3
TicTacToe.minWidth: equ 06519h ; last def. pass 3
Process_struct.clickAddr: equ 0D785h ; last def. pass 3
_READ_KEYBOARD: equ 04CA4h ; last def. pass 3
_READ_KEYBOARD.keyPressed_M: equ 04CE2h ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
_RESTORE_PROCESS: equ 056B2h ; last def. pass 3
_MOUSE_OVER.continue_1: equ 0519Fh ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
Settings_Click.continue_2: equ 0633Eh ; last def. pass 3
SET_CUSTOM_TILE: equ 04BC8h ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
Execute_VDP_YMMM: equ 04279h ; last def. pass 3
Settings.clickAddr: equ 061DBh ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
Paint.clickAddr: equ 060FBh ; last def. pass 3
Tetra.EndProgramCode: equ 06C8Ch ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
GTOFS2: equ 0547Fh ; last def. pass 3
NOTEPAD_VARS.TEXT_START: equ 01h ; last def. pass 3
OS.currentTime_Hours: equ 0C034h ; last def. pass 3
OS.windowCorner_TopLeft_Y: equ 0C00Ah ; last def. pass 3
TILE_WINDOW_BORDER_RIGHT: equ 010h ; last def. pass 3
TILE_EQUAL: equ 09Bh ; last def. pass 3
GET_USEFUL_WINDOW_BASE_NAMTBL: equ 04C18h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_TITLE_BAR: equ 010h ; last def. pass 3
_READ_KEYBOARD.keyPressed_C: equ 04D12h ; last def. pass 3
Settings.y: equ 061B2h ; last def. pass 3
Settings.Header: equ 061AFh ; last def. pass 3
Tetra.workAddr: equ 06817h ; last def. pass 3
Tetra.minHeight: equ 067F6h ; last def. pass 3
Paint.ramSize: equ 06105h ; last def. pass 3
Settings_Click: equ 06326h ; last def. pass 3
Tetra_Draw.ConvertPiece_XY_ToLinear_loop_Mult: equ 06C5Dh ; last def. pass 3
TicTacToe_Click.isCel_2_1: equ 066D4h ; last def. pass 3
TicTacToe_Close: equ 06706h ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID.loop: equ 056E6h ; last def. pass 3
OS.currentDate_Month: equ 0C038h ; last def. pass 3
Paint.workAddr: equ 060F7h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
SETTINGS_VARS.TAB_SELECTED: equ 00h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
TILE_ARROW_RIGHT: equ 024h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
Paint.getFocusAddr: equ 060FDh ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
Tetra_Work.isPiecePositionValid_nextLine: equ 06A91h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
_INIT_VDP: equ 043BBh ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
Calc.height: equ 05F8Eh ; last def. pass 3
Paint_GetFocus: equ 0613Dh ; last def. pass 3
Calc.EndProgramCode: equ 05FDFh ; last def. pass 3
Settings.vertScrollbarEnabled: equ 061D3h ; last def. pass 3
TILE_FONT_UPPERCASE_U: equ 086h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
Tetra_Data.PIECE_Z: equ 06D64h ; last def. pass 3
TILE_BASE_INDEX_PROCESSES: equ 0D0h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
VDP_LOGIC_OPERATION_OR: equ 02h ; last def. pass 3
Settings_Icon: equ 06394h ; last def. pass 3
_LOAD_PROCESS.isOnProcessSlot_2: equ 0555Bh ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
Calc.iconTitle: equ 05FA5h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.outerLoop_1: equ 04AB4h ; last def. pass 3
_GET_PROCESS_BY_ID: equ 0572Ch ; last def. pass 3
Settings_Work: equ 061F1h ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
Execute.OS_MainLoop: equ 06D8Fh ; last def. pass 3
OS.mouseX: equ 0C003h ; last def. pass 3
SPRITE_INDEX_CURSOR_0: equ 00h ; last def. pass 3
_MOUSE_CLICK.click_WindowMinimizeButton: equ 04EEBh ; last def. pass 3
TILE_WINDOW_MINIMIZE_BUTTON_PATTERN: equ 0580Ah ; last def. pass 3
Settings.loseFocusAddr: equ 061DFh ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
Wait_15_Vblanks.loop: equ 040A7h ; last def. pass 3
SET_CUSTOM_TILE.innerLoop: equ 04BEBh ; last def. pass 3
Process_struct.windowState: equ 0D75Ah ; last def. pass 3
OS.windowCorner_TopRight_Y: equ 0C00Eh ; last def. pass 3
Execute_VDP_PSET: equ 0423Fh ; last def. pass 3
Paint_Click: equ 06128h ; last def. pass 3
OS.processesVariablesArea: equ 0C759h ; last def. pass 3
Wait_Vblank.loop: equ 040B7h ; last def. pass 3
OS.processes: equ 0C665h ; last def. pass 3
TicTacToe_LoseFocus: equ 06705h ; last def. pass 3
TILE_LINE_BOTTOM_RIGHT_SHADOW: equ 020h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_D: equ 036h ; last def. pass 3
TILE_COLOR_8: equ 0A8h ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
_MINIMIZE_ALL_PROCESSES: equ 056C1h ; last def. pass 3
TILE_EMPTY: equ 00h ; last def. pass 3
_GET_NUMBER_OF_PROCESSES_OPENED.loop: equ 05722h ; last def. pass 3
VDP_COMMAND_LMMM: equ 090h ; last def. pass 3
REG1SAV: equ 0F3E0h ; last def. pass 3
Paint.closeAddr: equ 06101h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
Paint_Close: equ 0613Fh ; last def. pass 3
_MOUSE_CLICK: equ 04E0Ah ; last def. pass 3
Execute: equ 06D84h ; last def. pass 3
TicTacToe_Click.isCel_1_0: equ 066BCh ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
_INIT_DESKTOP: equ 0475Fh ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.loop_2: equ 049DEh ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
Process_struct.ramStartAddr: equ 0D791h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
Tetra_Work.RotatePiece_Right: equ 06AACh ; last def. pass 3
Tetra_Open.loop: equ 06955h ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
_LOAD_PROCESS.isOnProcessSlot_0: equ 0554Bh ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA.isRestored: equ 04B89h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
Process_struct.isFixedSize: equ 0D77Ch ; last def. pass 3
Process_struct.previousWindowState: equ 0D795h ; last def. pass 3
WTTR2: equ 0549Eh ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
_LOAD_PROCESS.skip_0: equ 054E7h ; last def. pass 3
_DRAW_MOUSE_CURSOR: equ 04D56h ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
Tetra_LoseFocus: equ 06C8Ah ; last def. pass 3
_DO_DRAG_WINDOW.skip_3: equ 052ABh ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED: equ 049D4h ; last def. pass 3
TILE_FONT_LOWERCASE_B: equ 059h ; last def. pass 3
Process_struct.height: equ 0D75Eh ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
_MOUSE_CLICK.isNotDoubleClick: equ 04E5Dh ; last def. pass 3
_LOAD_PROCESS.cont_1001: equ 05571h ; last def. pass 3
Settings_Close: equ 06393h ; last def. pass 3
VDP_COMMAND_LMMV: equ 080h ; last def. pass 3
REG21SAV: equ 0FFF4h ; last def. pass 3
Settings.EndProgramData: equ 06513h ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
_LOAD_ICON_INVERTED_FROM_APP_HEADER.loop_200: equ 04823h ; last def. pass 3
_GET_NUMBER_OF_PROCESSES_OPENED.next: equ 05728h ; last def. pass 3
_DRAW_DESKTOP_ICON_NAME_REVERSED.loop_10: equ 04865h ; last def. pass 3
TILE_FONT_UPPERCASE_F: equ 077h ; last def. pass 3
Wait_B_Vblanks: equ 04095h ; last def. pass 3
TicTacToe.openAddr: equ 06539h ; last def. pass 3
TILE_WINDOW_TITLE_MIDDLE_BOTTOM: equ 04h ; last def. pass 3
HANDLER.skip: equ 04375h ; last def. pass 3
GET_WINDOW_LAST_USEFUL_COLUMN.isRestored: equ 04C79h ; last def. pass 3
REG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
TicTacToe.isFixedSize: equ 06536h ; last def. pass 3
Notepad_GetFocus: equ 05F3Bh ; last def. pass 3
PAINT_VARS.CURRENT_COLOR: equ 00h ; last def. pass 3
OS.tempIcon: equ 0C619h ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
Process_struct.ramSize: equ 0D78Fh ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
_CLOSE_PROCESS: equ 05615h ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
_INIT_SCREEN_MAPPING: equ 04B5Ah ; last def. pass 3
REG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
Tetra.loseFocusAddr: equ 0681Fh ; last def. pass 3
PROCESS_STRUCT_IX.windowTitle: equ 08h ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA: equ 04B74h ; last def. pass 3
Execute_VDP_LMMM: equ 041FDh ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
Wait_15_Vblanks.waitVBlank: equ 040ABh ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
Process_struct.taskbarTitle: equ 0D771h ; last def. pass 3
TicTacToe_Click.setCell: equ 066E0h ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
Paint.minHeight: equ 060D6h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
Notepad.Header: equ 05E2Ah ; last def. pass 3
SetPaletteColor_FromAddress: equ 0404Ah ; last def. pass 3
_MOUSE_OVER.over_WindowCloseButton: equ 050ABh ; last def. pass 3
LDIRVM_MSX2: equ 0417Ah ; last def. pass 3
_INIT_INTERRUPT: equ 04322h ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
Tetra_Click: equ 06C88h ; last def. pass 3
Tetra.clickAddr: equ 0681Bh ; last def. pass 3
OS.nextAvailableProcessAddr: equ 0C663h ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
JP_DE: equ 042EDh ; last def. pass 3
TILE_FONT_UPPERCASE_N: equ 07Fh ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
TILE_WINDOW_BORDER_MIDDLE_BOTTOM: equ 07h ; last def. pass 3
_CHECK_CLICK_DESKTOP_ICON: equ 05009h ; last def. pass 3
OS.nextWindow_x: equ 0C344h ; last def. pass 3
WINDOW_STATE: equ 04322h ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
Calc_Draw.skip_1: equ 05FCFh ; last def. pass 3
Settings_Data: equ 063DCh ; last def. pass 3
Tetra_Data.TILE_pattern: equ 06CD4h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
SET_CUSTOM_TILE.innerLoop_1: equ 04BFCh ; last def. pass 3
TETRA_CONSTANTS.PIECE_TYPE_T: equ 04h ; last def. pass 3
SPRITE_INDEX_WINDOW_BOTTOM_RIGHT: equ 014h ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
TETRA_VARS.PLAYFIELD_BUFFER: equ 0F0h ; last def. pass 3
Notepad.height: equ 05E2Fh ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
TILE_COLOR_15: equ 00h ; last def. pass 3
Process_struct.iconTitle: equ 0D775h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
TILE_FONT_UPPERCASE_S: equ 084h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW: equ 04A9Dh ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
Settings.openAddr: equ 061D5h ; last def. pass 3
TILE_FONT_LOWERCASE_X: equ 06Fh ; last def. pass 3
TicTacToe_Click.continue: equ 066F7h ; last def. pass 3
Tetra_Work.releasePiece: equ 069AFh ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
_READ_KEYBOARD.keyPressed_P: equ 04D01h ; last def. pass 3
TILE_TASKBAR_TOP: equ 011h ; last def. pass 3
TETRA_CONSTANTS.PIECE_TYPE_Z: equ 05h ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
_ADJUST_LAYER_OF_PROCESSES: equ 0573Fh ; last def. pass 3
Calc.isFixedSize: equ 05FACh ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
TicTacToe_Data.TILE_X_pattern_3: equ 067B7h ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_Q: equ 043h ; last def. pass 3
_MOUSE_CLICK.click_WindowResizeCorner: equ 04F0Ah ; last def. pass 3
_DO_DRAG_WINDOW: equ 0526Eh ; last def. pass 3
_DO_RESIZE_WINDOW.cont_2: equ 053DBh ; last def. pass 3
Process_struct.minWidth: equ 0D75Fh ; last def. pass 3
JP_BC_S: equ 042F7h ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
TILE_LINE_TOP_RIGHT: equ 015h ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
_MOUSE_CLICK.click_Taskbar_ShowDesktop: equ 04FC3h ; last def. pass 3
TicTacToe.x: equ 06515h ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
Tetra_Data.TILE_GRAY_colors: equ 06CFCh ; last def. pass 3
CheckCollision_16x16_32x16: equ 041B5h ; last def. pass 3
ICON_BORDERS_FILLED_OR_MASK: equ 0488Fh ; last def. pass 3
Tetra.vertScrollbarEnabled: equ 06813h ; last def. pass 3
MSXID4: equ 02Eh ; last def. pass 3
GET_WINDOW_NAMTBL_LAST_USEFUL_COLUMN.isMaximized: equ 04CA0h ; last def. pass 3
_ADJUST_LAYER_OF_PROCESSES.next: equ 05753h ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
Notepad_Close: equ 05F40h ; last def. pass 3
_DRAW_WINDOW.loop_1: equ 048FDh ; last def. pass 3
_MINIMIZE_ALL_PROCESSES.next_1: equ 056DCh ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 042E0h ; last def. pass 3
Tetra_Draw.ConvertPiece_DE_ToLinear_loop_Mult: equ 06C7Dh ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
MSXID3: equ 02Dh ; last def. pass 3
TicTacToe_Draw.drawPiece: equ 06608h ; last def. pass 3
TicTacToe_Click.isCol_2: equ 0668Ah ; last def. pass 3
Settings_Draw.skipTensOfHours: equ 062BDh ; last def. pass 3
TILE_FONT_UPPERCASE_T: equ 085h ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
Tetra_Open.loadPiece_J: equ 068F1h ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
_LOAD_PROCESS: equ 054D9h ; last def. pass 3
BASE_INDEX_TILE_FONT: equ 029h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ADDR.loop: equ 0570Fh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
TicTacToe_Click.isCel_2_0: equ 066CEh ; last def. pass 3
OS.windowCorner_TopLeft_X: equ 0C00Bh ; last def. pass 3
Notepad.StartProgramCode: equ 05E62h ; last def. pass 3
TicTacToe.EndProgramCode: equ 06707h ; last def. pass 3
TILE_COLOR_1: equ 04h ; last def. pass 3
TILE_FONT_UPPERCASE_O: equ 080h ; last def. pass 3
TicTacToe_Data: equ 0674Fh ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
TILE_FONT_LOWERCASE_G: equ 05Eh ; last def. pass 3
TILE_WINDOW_TOP_RIGHT_CORNER_BOTTOM: equ 0Fh ; last def. pass 3
OS.mouseButton_1: equ 0C01Ah ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
TETRA_VARS.CURRENT_PIECE_TEMP: equ 01B8h ; last def. pass 3
TILE_FILLED_COLORS: equ 0A2h ; last def. pass 3
SPRITE_INDEX_WINDOW_BOTTOM_LEFT: equ 010h ; last def. pass 3
TicTacToe_Click.isCel_1_1: equ 066C2h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
TILE_FONT_UPPERCASE_K: equ 07Ch ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
Settings_Click.ClickTab_Mouse: equ 06377h ; last def. pass 3
TILE_PATTERNS: equ 057B2h ; last def. pass 3
Calc_Work: equ 05FC2h ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
_DRAW_DESKTOP.outerLoop: equ 04883h ; last def. pass 3
Tetra_Work.RotatePiece_LineToCol: equ 06B5Bh ; last def. pass 3
WTTR: equ 05497h ; last def. pass 3
TETRA_VARS.COUNTER: equ 013h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
TicTacToe.iconTitle: equ 0652Fh ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
NUMBER_OF_TILES_PER_ICON: equ 09h ; last def. pass 3
VDP_COMMAND_STOP: equ 00h ; last def. pass 3
TicTacToe_GetFocus: equ 06704h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
TicTacToe_Data.TILE_X_pattern_0: equ 0679Fh ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
_MOUSE_CLICK.return: equ 04E95h ; last def. pass 3
TILE_FONT_LOWERCASE_F: equ 05Dh ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
Calc.vertScrollbarEnabled: equ 05FADh ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
TicTacToe_Data.TILE_O_pattern_1: equ 067CFh ; last def. pass 3
OS.oldMouseButton_1: equ 0C01Ch ; last def. pass 3
_LOAD_ICON_INVERTED_FROM_APP_HEADER.loop_100: equ 04815h ; last def. pass 3
ASCII_CODE_LOWERCASE_A: equ 061h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
TILE_FONT_UPPERCASE_B: equ 073h ; last def. pass 3
_DRAW_STRING.continue: equ 04A48h ; last def. pass 3
TILE_FONT_UPPERCASE_Y: equ 08Ah ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
Settings_Data.SETTINGS_TABS: equ 063DCh ; last def. pass 3
Settings.iconTitle: equ 061CBh ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
TILE_LINE_TOP_LEFT: equ 014h ; last def. pass 3
TILE_WINDOW_TOP_RIGHT_CORNER_TOP: equ 0Eh ; last def. pass 3
WINDOW_STATE.RESTORED: equ 02h ; last def. pass 3
Calc.StartProgramData: equ 05FDFh ; last def. pass 3
ClearVram_MSX2.loop_2: equ 04103h ; last def. pass 3
OS.taskbar_Button_1_Process_addr: equ 0C34Dh ; last def. pass 3
Paint.vertScrollbarEnabled: equ 060F3h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
TILE_COLON: equ 098h ; last def. pass 3
_READ_KEYBOARD.continue: equ 04CD7h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
Settings_Click.ClickTab_Time: equ 0637Fh ; last def. pass 3
_MOUSE_CLICK.click_Taskbar_button: equ 04FEEh ; last def. pass 3
_DRAW_WINDOW.endLoop_10: equ 04951h ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
_READ_KEYBOARD.keyPressed_T: equ 04D45h ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA.innerLoop: equ 04BA3h ; last def. pass 3
_UPDATE_SCREEN: equ 04A54h ; last def. pass 3
_MOUSE_CLICK.click_Desktop: equ 04F17h ; last def. pass 3
PROCESS_STRUCT_IX.y: equ 03h ; last def. pass 3
WAIT1: equ 0Ah ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
Settings.windowTitle: equ 061B7h ; last def. pass 3
TILE_OPEN_ROUND_BRACKETS: equ 090h ; last def. pass 3
Paint_Draw: equ 0610Eh ; last def. pass 3
Execute.skip: equ 06DA5h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
_MOUSE_CLICK.click_WindowTitleBar: equ 04ECFh ; last def. pass 3
Execute_VDP_HMMM.vdpReady: equ 04208h ; last def. pass 3
GET_WINDOW_NAMTBL_LAST_USEFUL_COLUMN: equ 04C83h ; last def. pass 3
PROCESS_STRUCT_IX: equ 0D796h ; last def. pass 3
JP_DE_S: equ 042FBh ; last def. pass 3
PROCESS_STRUCT_IX.x: equ 02h ; last def. pass 3
INTERRUPT: equ 0434Eh ; last def. pass 3
TILE_COLOR_6: equ 0A6h ; last def. pass 3
OS.windowCorner_BottomRight_Y: equ 0C016h ; last def. pass 3
VDP_COMMAND_HMMC: equ 0F0h ; last def. pass 3
OS.mouseOver_screenMappingValue: equ 0C347h ; last def. pass 3
OS.processesVariablesArea_3: equ 0D359h ; last def. pass 3
Notepad_LoseFocus: equ 05F3Fh ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
Calc.EndProgramData: equ 060CFh ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
VDP_COMMAND_HMMM: equ 0D0h ; last def. pass 3
TILE_CHECKBOX_UNCHECKED: equ 027h ; last def. pass 3
Settings_GetFocus: equ 06391h ; last def. pass 3
Process_struct.vramStartTile: equ 0D793h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
Fast_LDIR_Multiples_of_16.loop: equ 042FFh ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
PROCESS_STRUCT_IX.iconTitle: equ 01Ch ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
OS.mouseX_1: equ 0C007h ; last def. pass 3
Settings.ramSize: equ 061E5h ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID: equ 056E0h ; last def. pass 3
PAINT_VARS: equ 061AFh ; last def. pass 3
Fast_LDIR_Multiples_of_16: equ 042FFh ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
_GET_WINDOW_TITLE_BASE_NAMTBL.isMaximized: equ 04C48h ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
SPRITE_CURSOR_RESIZE_PATTERN: equ 05DEAh ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
TILE_COLOR_13: equ 0ADh ; last def. pass 3
Notepad_Work.return: equ 05EACh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_B: equ 034h ; last def. pass 3
TASKBAR_INIT: equ 0471Fh ; last def. pass 3
_UPDATE_SYSTEM_TIME.not13Hours: equ 057AAh ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
TICTACTOE_VARS.CURRENT_PLAYER: equ 09h ; last def. pass 3
Paint: equ 060CFh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_A: equ 033h ; last def. pass 3
TicTacToe_Click.isCol_1: equ 0666Ah ; last def. pass 3
Settings_Data.CHECKBOX_SHOW_TICKS: equ 06508h ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
TILE_COLOR_7: equ 0A7h ; last def. pass 3
PROCESS_STRUCT_IX.iconAddr: equ 034h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_PATTERNS: equ 0594Ah ; last def. pass 3
TILE_COLOR_12: equ 0ACh ; last def. pass 3
Paint_Open: equ 06107h ; last def. pass 3
Process_struct.x: equ 0D75Bh ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
OS.tempWord: equ 0C615h ; last def. pass 3
TILE_WINDOW_MAXIMIZE_BUTTON_PATTERN: equ 05812h ; last def. pass 3
TILE_FONT_UPPERCASE_E: equ 076h ; last def. pass 3
PROCESS_STRUCT_IX.processId: equ 00h ; last def. pass 3
Notepad: equ 05E2Ah ; last def. pass 3
SCREEN_MAPPING_WINDOWS: equ 00h ; last def. pass 3
Process_struct.layer: equ 0D794h ; last def. pass 3
_LOAD_PROCESS.resetNextWindow_XY: equ 055DDh ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
Tetra_Data.TILE_LIGHT_BLUE_colors: equ 06CDCh ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
TILE_LINE_VERTICAL: equ 01Ch ; last def. pass 3
Process_struct.y: equ 0D75Ch ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
VDP_LOGIC_OPERATION_TNOT: equ 0Ch ; last def. pass 3
TETRA_CONSTANTS.PLAYFIELD_HEIGHT: equ 012h ; last def. pass 3
Tetra_Work.isPiecePositionValid_outerLoop: equ 06A63h ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
Process_struct.processId: equ 0D759h ; last def. pass 3
TILE_WINDOW_RESIZE_CORNER_LEFT: equ 08h ; last def. pass 3
MAX_PROCESS_ID: equ 03h ; last def. pass 3
Calc.windowState: equ 05F8Ah ; last def. pass 3
Seed: equ 0C000h ; last def. pass 3
TETRA_VARS: equ 06D84h ; last def. pass 3
_MOUSE_CLICK.skip_20: equ 05005h ; last def. pass 3
TILE_SHOW_DESKTOP_ICON: equ 013h ; last def. pass 3
Tetra.width: equ 067F3h ; last def. pass 3
Settings.closeAddr: equ 061E1h ; last def. pass 3
OS.currentTime: equ 0C034h ; last def. pass 3
Paint.EndProgramCode: equ 06140h ; last def. pass 3
_DRAW_WINDOW: equ 048D7h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
SETTINGS_TABS_VALUES.TAB_VIDEO: equ 00h ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
OS.windowCorner_BottomRight_Pattern: equ 0C018h ; last def. pass 3
TILE_COLOR_5: equ 0A5h ; last def. pass 3
PROCESS_STRUCT_IX.workAddr: equ 028h ; last def. pass 3
OS.windowCorner_BottomRight_X: equ 0C017h ; last def. pass 3
_MOUSE_OVER.notOver_WindowButton: equ 05112h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW_MAXIMIZED: equ 04B27h ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
Settings_Click.isOnTimeTab: equ 06351h ; last def. pass 3
BIOS_BIGFIL: equ 016Bh ; last def. pass 3
Tetra.y: equ 067F2h ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
Paint.taskbarTitle: equ 060E7h ; last def. pass 3
_DRAW_DESKTOP_ICON: equ 04837h ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
Tetra_Draw.PutPieceIntoPlayfield: equ 06BDCh ; last def. pass 3
_DO_RESIZE_WINDOW: equ 053A8h ; last def. pass 3
OS.windowCorner_BottomRight_Color: equ 0C019h ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_J: equ 03Ch ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
VDP_LOGIC_OPERATION_TAND: equ 09h ; last def. pass 3
JP_BC: equ 042EBh ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
REG10SAV: equ 0FFE9h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
SPRITE_INDEX_CURSOR_1: equ 04h ; last def. pass 3
NOTEPAD_VARS.CURSOR_POSITION: equ 00h ; last def. pass 3
REG26SAV: equ 0FFFBh ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
TILE_LINE_CROSS: equ 01Fh ; last def. pass 3
Tetra_Data.PIECE_SQUARE: equ 06D14h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_V: equ 048h ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
TicTacToe.vertScrollbarPosition: equ 06538h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
Notepad.windowTitle: equ 05E32h ; last def. pass 3
Notepad.windowState: equ 05E2Bh ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
_DRAW_WINDOW.loop_10: equ 04944h ; last def. pass 3
TILE_BASE_INDEX_PROCESS_0: equ 0D0h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
TETRA_CONSTANTS.PLAYFIELD_WIDTH: equ 0Ah ; last def. pass 3
OS.storeOldInterruptHook: equ 0C03Ch ; last def. pass 3
TILE_FILLED_COLORS_PATTERNS: equ 05CC2h ; last def. pass 3
OS.processesVariablesArea_1: equ 0CB59h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_E: equ 037h ; last def. pass 3
TILE_FONT_LOWERCASE_D: equ 05Bh ; last def. pass 3
Calc_GetFocus: equ 05FDCh ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
TILE_LINE_HORIZONTAL: equ 01Eh ; last def. pass 3
Tetra_Open.loadPiece_L: equ 068E3h ; last def. pass 3
Calc_Open: equ 05FC1h ; last def. pass 3
Settings_Draw.drawCurrentTabMouse: equ 06253h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
Settings.drawAddr: equ 061D9h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
TILE_BASE_DESKTOP_ICON_1: equ 0C7h ; last def. pass 3
LoadPalette: equ 0405Ch ; last def. pass 3
_LOAD_PROCESS.isOnProcessSlot_3: equ 05563h ; last def. pass 3
TILE_PLUS: equ 093h ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
TicTacToe.StartProgramCode: equ 0654Bh ; last def. pass 3
MOUSE_PORT: equ 01310h ; last def. pass 3
OS.PROCESS_VARS_AREA_SIZE: equ 0400h ; last def. pass 3
SetPaletteColor: equ 04026h ; last def. pass 3
Tetra.Header: equ 067EFh ; last def. pass 3
Wait_Vblank.waitVBlank: equ 040BBh ; last def. pass 3
Tetra_Open.loadPiece_S: equ 0691Bh ; last def. pass 3
OS.resizeWindowCorner_BottomRight_X_Min: equ 0C025h ; last def. pass 3
OS: equ 0C002h ; last def. pass 3
Notepad.minWidth: equ 05E30h ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
TicTacToe_Click.setPlayer_2: equ 066F5h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
Notepad.iconAddr: equ 05E5Eh ; last def. pass 3
SPRATR: equ 01B00h ; last def. pass 3
TILE_WINDOW_CLOSE_BUTTON_PATTERN: equ 0581Ah ; last def. pass 3
Process_struct.width: equ 0D75Dh ; last def. pass 3
REG27SAV: equ 0FFFCh ; last def. pass 3
OS.resizeWindowCorner_BottomRight_Y_Min: equ 0C026h ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
TILE_FONT_UPPERCASE_J: equ 07Bh ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.loop_10: equ 04A00h ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
Calc.iconAddr: equ 05FBDh ; last def. pass 3
TILE_BASE_INDEX_PROCESS_3: equ 0F4h ; last def. pass 3
_DO_RESIZE_WINDOW.lessThanMinHeight: equ 053F4h ; last def. pass 3
Paint.vertScrollbarPosition: equ 060F4h ; last def. pass 3
_INIT_RAM: equ 04557h ; last def. pass 3
Tetra.windowState: equ 067F0h ; last def. pass 3
TILE_COLOR_11: equ 0ABh ; last def. pass 3
Tetra_Work.piece_Right: equ 06A32h ; last def. pass 3
DRAG_WINDOW_SPRITE_COLOR_LUT: equ 0525Eh ; last def. pass 3
_MOUSE_OVER.isMaximized: equ 051C4h ; last def. pass 3
_INIT_INTERRUPT.storeOldInterruptHook_init: equ 04348h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.loop_21: equ 04AD2h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
GET_USEFUL_WINDOW_BASE_NAMTBL.isMaximized: equ 04C2Eh ; last def. pass 3
_INIT: equ 0462Eh ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
_DO_DRAG_WINDOW.skip_5: equ 052E4h ; last def. pass 3
TILE_MOUSE_OVER: equ 0BDh ; last def. pass 3
_GET_WINDOW_TITLE_BASE_NAMTBL: equ 04C32h ; last def. pass 3
TILE_FONT_LOWERCASE_PATTERNS: equ 05A72h ; last def. pass 3
REG17SAV: equ 0FFF0h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
Tetra.EndProgramData: equ 06D84h ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_PATTERNS.size: equ 0D0h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
Calc.loseFocusAddr: equ 05FB9h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
ClearRamArea.loop: equ 04021h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
TicTacToe_Icon: equ 06707h ; last def. pass 3
TicTacToe.minHeight: equ 0651Ah ; last def. pass 3
Settings.processId: equ 061AFh ; last def. pass 3
Tetra_Draw.ConvertPiece_XY_ToLinear_skip_Mult: equ 06C60h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
TILE_WINDOW_CLOSE_BUTTON: equ 0Dh ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
SetColor0ToTransparent: equ 04153h ; last def. pass 3
Tetra_Work.RotatePiece_3x3_LineToCol: equ 06B74h ; last def. pass 3
TILE_BASE_DESKTOP_ICONS: equ 0BEh ; last def. pass 3
OS.windowCorner_BottomLeft_Pattern: equ 0C014h ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
OS.mouseOver_tileToBeRestored: equ 0C348h ; last def. pass 3
TicTacToe_Draw.draw_O: equ 065FAh ; last def. pass 3
Calc_Close: equ 05FDEh ; last def. pass 3
MSXID1: equ 02Bh ; last def. pass 3
TILE_FONT_LOWERCASE_Y: equ 070h ; last def. pass 3
HANDLER: equ 04351h ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
_DRAW_STRING.loop: equ 04A3Eh ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
Tetra_Draw: equ 06B87h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
TicTacToe.loseFocusAddr: equ 06543h ; last def. pass 3
Paint.StartProgramCode: equ 06107h ; last def. pass 3
Tetra_Open.loop_1: equ 0688Fh ; last def. pass 3
TicTacToe_Click.isCel_0_1: equ 066B0h ; last def. pass 3
Process_struct.minHeight: equ 0D760h ; last def. pass 3
Calc.clickAddr: equ 05FB5h ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
VDP_COMMAND_PSET: equ 050h ; last def. pass 3
_ADJUST_LAYER_OF_PROCESSES.loop: equ 05747h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
Tetra_Data.PIECE_I: equ 06D24h ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
SPRITE_CURSOR_ARROW_PATTERN: equ 05D2Ah ; last def. pass 3
TicTacToe_Data.TILE_O_pattern_2: equ 067D7h ; last def. pass 3
OS.processes_size: equ 0F4h ; last def. pass 3
Tetra_Work.isPiecePositionValid_next: equ 06A84h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_MAXIMIZE_RESTORE_BUTTON: equ 030h ; last def. pass 3
REG11SAV: equ 0FFEAh ; last def. pass 3
TILE_WINDOW_TITLE_TOP_LEFT: equ 01h ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
Paint.windowTitle: equ 060D7h ; last def. pass 3
CheckCollision_16x16_16x16.checkVerticalCollision: equ 041A9h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_RESIZE_CORNER: equ 050h ; last def. pass 3
OS.currentTime_Minutes: equ 0C035h ; last def. pass 3
DRAW_ON_WINDOW_USEFUL_AREA.checkHeight: equ 04B8Eh ; last def. pass 3
CheckCollision_8x8_16x16.y1IsLarger: equ 041E6h ; last def. pass 3
Settings.windowState: equ 061B0h ; last def. pass 3
Tetra_Open.loadPiece_T: equ 068FFh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_Z: equ 04Ch ; last def. pass 3
_DO_DRAG_WINDOW.cont_10: equ 0528Dh ; last def. pass 3
TicTacToe_Data.TILE_X_pattern_1: equ 067A7h ; last def. pass 3
TILE_ARROW_DOWN: equ 022h ; last def. pass 3
OS.timeCounter: equ 0C03Bh ; last def. pass 3
TicTacToe_Draw.loop_1: equ 065D3h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
OS.tempVar_2: equ 0C614h ; last def. pass 3
_END_RESIZE_WINDOW: equ 05412h ; last def. pass 3
TicTacToe.clickAddr: equ 0653Fh ; last def. pass 3
PROCESS_STRUCT_IX.getFocusAddr: equ 02Eh ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
Tetra.processId: equ 067EFh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
TILE_WINDOW_TITLE_BOTTOM_LEFT: equ 02h ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
TILE_FONT_UPPERCASE_PATTERNS: equ 05B42h ; last def. pass 3
TILE_FONT_UPPERCASE_M: equ 07Eh ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
TILE_CLOSE_ROUND_BRACKETS: equ 091h ; last def. pass 3
REG12SAV: equ 0FFEBh ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
Settings_Click.continue_1: equ 06335h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_P: equ 042h ; last def. pass 3
SETTINGS_VARS.CHECKBOX_SHOW_TICKS_VALUE: equ 01h ; last def. pass 3
OS.mouseY: equ 0C002h ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
GET_WINDOW_USEFUL_HEIGHT: equ 04C5Dh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_S: equ 045h ; last def. pass 3
Paint.drawAddr: equ 060F9h ; last def. pass 3
OS.process_slot_0: equ 0C665h ; last def. pass 3
Tetra.taskbarTitle: equ 06807h ; last def. pass 3
TILE_LINE_MID_BOTTOM: equ 01Dh ; last def. pass 3
OS.taskbar_Button_3_Process_addr: equ 0C351h ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
NAMTBL: equ 01800h ; last def. pass 3
TILE_WINDOW_BORDER_LEFT: equ 05h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
Tetra_Draw.drawPieceTile_ignore: equ 06C4Dh ; last def. pass 3
_MOUSE_CLICK.click_Taskbar: equ 04F8Ah ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
TETRA_VARS.OLD_KEYBOARD_LINE_8: equ 012h ; last def. pass 3
TILE_FONT_UPPERCASE_D: equ 075h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
VDP_COMMAND_LMCM: equ 0A0h ; last def. pass 3
GTMOUS: equ 05444h ; last def. pass 3
Notepad.StartProgramData: equ 05F41h ; last def. pass 3
Execute_VDP_HMMM: equ 041FDh ; last def. pass 3
TILE_MINUS: equ 095h ; last def. pass 3
_MOUSE_CLICK.skip_100: equ 04E1Eh ; last def. pass 3
TicTacToe_Data.PLAYFIELD_TILES: equ 0674Fh ; last def. pass 3
TILE_FONT_LOWERCASE_I: equ 060h ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
TILE_LINE_BOTTOM_MID: equ 019h ; last def. pass 3
PROCESS_STRUCT_IX.loseFocusAddr: equ 030h ; last def. pass 3
Process_struct.size: equ 03Dh ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
TILE_FONT_REVERSED_SYMBOLS_PATTERNS: equ 05A1Ah ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
Notepad_Draw.checkWidth: equ 05F29h ; last def. pass 3
OS.windowCorner_BottomLeft_Color: equ 0C015h ; last def. pass 3
MSXID2: equ 02Ch ; last def. pass 3
MOUSE_ON_JOYPORT_1: equ 01310h ; last def. pass 3
SPRITE_PATTERNS.size: equ 0C0h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
Notepad.x: equ 05E2Ch ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
TicTacToe_Draw: equ 065B7h ; last def. pass 3
TicTacToe_Draw.loop_2: equ 065D0h ; last def. pass 3
REG23SAV: equ 0FFF6h ; last def. pass 3
TicTacToe.taskbarTitle: equ 0652Bh ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
OS.mouseSpriteAttributes: equ 0C002h ; last def. pass 3
OS.isDraggingWindow: equ 0C021h ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ID.goToNext: equ 056FAh ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
Tetra_Open.LoadRandomPiece: equ 0689Dh ; last def. pass 3
TETRA_CONSTANTS.PIECE_TYPE_J: equ 03h ; last def. pass 3
TicTacToe.height: equ 06518h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
TicTacToe.drawAddr: equ 0653Dh ; last def. pass 3
REG20SAV: equ 0FFF3h ; last def. pass 3
OS.process_slot_1: equ 0C6A2h ; last def. pass 3
VDP_LOGIC_OPERATION_AND: equ 01h ; last def. pass 3
_GET_PROCESS_BY_ID.loop_1: equ 05734h ; last def. pass 3
MOUSE_DOUBLE_CLICK_INTERVAL: equ 01Eh ; last def. pass 3
Calc.windowTitle: equ 05F91h ; last def. pass 3
TicTacToe.y: equ 06516h ; last def. pass 3
Tetra_Work.keyPressed_Left: equ 069D3h ; last def. pass 3
Settings.EndProgramCode: equ 06394h ; last def. pass 3
TILE_DOTS_HORIZONTAL: equ 026h ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
Process_struct.iconAddr: equ 0D78Dh ; last def. pass 3
_LOAD_PROCESS.cont_100: equ 055ABh ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
TILE_STAR: equ 092h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
OS.processesVariablesArea_0: equ 0C759h ; last def. pass 3
TICTACTOE_VARS.PLAYFIELD: equ 00h ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
_CHECK_CLICK_DESKTOP_ICON.not_click_icon: equ 0505Dh ; last def. pass 3
Tetra_Work: equ 0696Bh ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
VDP_COMMAND_YMMM: equ 0E0h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
TILE_EMPTY_BLACK: equ 04h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
_DRAW_WINDOW_MAXIMIZED.outerLoop: equ 04A1Dh ; last def. pass 3
Process_struct.windowTitle: equ 0D761h ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
_DRAW_WINDOW.loop_4: equ 0498Fh ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
SetPaletteColor_Without_DI_EI: equ 04039h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
_LOAD_PROCESS.showAlertMaxProcessLimitReached: equ 055DCh ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
Settings_LoseFocus: equ 06392h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
Calc.closeAddr: equ 05FBBh ; last def. pass 3
Tetra_Open.loadPiece_Square: equ 068CAh ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
OS.windowCorner_TopRight_X: equ 0C00Fh ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
_MOUSE_OVER.getWindowCloseButton_NAMTBL: equ 051ABh ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
_DRAW_WINDOW.loop_3: equ 0496Dh ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.loop_1: equ 04679h ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
_DRAW_STRING.setTileEmpty: equ 04A4Eh ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
Tetra_Open.loadPiece_I: equ 068D6h ; last def. pass 3
Tetra.StartProgramCode: equ 06827h ; last def. pass 3
Settings_Data.COMBO_SCREEN_SAVER: equ 064E4h ; last def. pass 3
WTTR3: equ 054A1h ; last def. pass 3
Tetra.height: equ 067F4h ; last def. pass 3
Notepad_Work: equ 05E6Fh ; last def. pass 3
OS.processesVariablesArea_2: equ 0CF59h ; last def. pass 3
Notepad.processId: equ 05E2Ah ; last def. pass 3
OS.taskbar_Button_0_Process_addr: equ 0C34Bh ; last def. pass 3
TILE_FONT_REVERSED_PATTERNS: equ 058FAh ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
Notepad_Draw.ignore: equ 05F31h ; last def. pass 3
TILE_HOME_ICON: equ 012h ; last def. pass 3
TILE_BASE_INDEX_PROCESS_1: equ 0DCh ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
_DRAW_DESKTOP: equ 04876h ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
CheckCollision_16x16_16x16.y1IsLarger: equ 041B0h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
Tetra_Data.TILE_GREEN_colors: equ 06D04h ; last def. pass 3
Calc_Draw: equ 05FC3h ; last def. pass 3
_MOUSE_CLICK.isRestored: equ 04F06h ; last def. pass 3
TicTacToe: equ 06513h ; last def. pass 3
Tetra_Work.continue: equ 0697Eh ; last def. pass 3
CheckCollision_16x16_32x16.x1IsLarger: equ 041BFh ; last def. pass 3
TILE_FONT_LOWERCASE_N: equ 065h ; last def. pass 3
Notepad.isFixedSize: equ 05E4Dh ; last def. pass 3
_LOAD_ICON_FROM_APP_HEADER: equ 047F4h ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
TicTacToe_Click.isCel_1_2: equ 066C8h ; last def. pass 3
TILE_FONT_LOWERCASE_K: equ 062h ; last def. pass 3
Notepad_Draw.loop_1: equ 05EC3h ; last def. pass 3
JP_IX: equ 042EFh ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
Paint.x: equ 060D1h ; last def. pass 3
PROCESS_STRUCT_IX.layer: equ 03Bh ; last def. pass 3
GTMOUS.mouseButton_2_NotClicked: equ 0545Dh ; last def. pass 3
Tetra.drawAddr: equ 06819h ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
TicTacToe_Click.isCel_0_0: equ 066AAh ; last def. pass 3
Execute_VDP_HMMV.vdpReady: equ 0424Ah ; last def. pass 3
_DO_RESIZE_WINDOW.greaterThanMaxWidth: equ 053D6h ; last def. pass 3
TILE_FONT_LOWERCASE_M: equ 064h ; last def. pass 3
_MAXIMIZE_PROCESS: equ 056A3h ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
OS.mouseColor: equ 0C005h ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_G: equ 039h ; last def. pass 3
TILE_SEMICOLON: equ 099h ; last def. pass 3
GET_WINDOW_USEFUL_WIDTH: equ 04C4Ch ; last def. pass 3
Tetra_Draw.ConvertPiece_DE_ToLinear: equ 06C67h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
TILE_DOTS_VERTICAL: equ 023h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_M: equ 03Fh ; last def. pass 3
Tetra_Data.TILE_YELLOW_colors: equ 06CECh ; last def. pass 3
Tetra.iconTitle: equ 0680Bh ; last def. pass 3
SetVdp_Read: equ 040DFh ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
SCREEN_MAPPING_TASKBAR: equ 0FEh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
PROCESS_STRUCT_IX.taskbarTitle: equ 018h ; last def. pass 3
TicTacToe_Data.TILE_O_pattern_0: equ 067C7h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
_MOUSE_CLICK.skip_1: equ 04E2Fh ; last def. pass 3
TicTacToe.StartProgramData: equ 06707h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
OS.dragOffset_Y: equ 0C023h ; last def. pass 3
_DO_RESIZE_WINDOW.cont_10: equ 053FDh ; last def. pass 3
Settings.StartProgramData: equ 06394h ; last def. pass 3
SPRPAT: equ 03800h ; last def. pass 3
Process_struct.openAddr: equ 0D77Fh ; last def. pass 3
Tetra_Work.piece_Left: equ 06A20h ; last def. pass 3
ClearRamArea: equ 04020h ; last def. pass 3
TILE_WINDOW_MINIMIZE_BUTTON: equ 0Bh ; last def. pass 3
OS.mouseOver_Activated: equ 0C346h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
TILE_FONT_REVERSED_PATTERNS.SIZE: equ 0128h ; last def. pass 3
OS.currentDate_Year: equ 0C039h ; last def. pass 3
OS.tempVar_1: equ 0C613h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
CheckCollision_16x16_32x16.checkVerticalCollision: equ 041C4h ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
Settings_Click.notClickOnTabs: equ 06348h ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
Notepad_Draw.isRestored: equ 05F23h ; last def. pass 3
Tetra_Work.skip_ShiftPieceLeft: equ 06B40h ; last def. pass 3
_DRAW_WINDOW.loop_2: equ 0491Ch ; last def. pass 3
NUMBER_OF_TILES_RESERVED_PER_PROCESS: equ 0Ch ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
TILE_LINE_MID_LEFT: equ 01Bh ; last def. pass 3
Settings.minWidth: equ 061B5h ; last def. pass 3
Settings_Data.LABEL_COMBO_SCREEN_SAVER: equ 064D8h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
OS.windowCorner_BottomLeft_X: equ 0C013h ; last def. pass 3
OS.taskbar_Button_2_Process_addr: equ 0C34Fh ; last def. pass 3
CheckCollision_8x8_16x16.checkVerticalCollision: equ 041DFh ; last def. pass 3
_READ_KEYBOARD.keyPressed_N: equ 04CF0h ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
TETRA_CONSTANTS.PIECE_TYPE_I: equ 01h ; last def. pass 3
SETTINGS_VARS: equ 06513h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
REG4SAV: equ 0F3E3h ; last def. pass 3
TicTacToe_Work: equ 065B6h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
_CHECK_CLICK_DESKTOP_ICON.retNZ: equ 05059h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
OS.mouseButton_2: equ 0C01Bh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.loop_2: equ 046A1h ; last def. pass 3
TILE_SLASH: equ 097h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.next: equ 046D2h ; last def. pass 3
TETRA_VARS.CURRENT_PIECE_TYPE: equ 014h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
Calc_Data.CALC_DISPLAY_TILES: equ 06027h ; last def. pass 3
Notepad.closeAddr: equ 05E5Ch ; last def. pass 3
Tetra_Data.PIECE_T: equ 06D54h ; last def. pass 3
Tetra_Data.PIECE_J: equ 06D44h ; last def. pass 3
JP_HL_S: equ 042F3h ; last def. pass 3
Notepad_Icon: equ 05F41h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
TILE_FONT_LOWERCASE_Q: equ 068h ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
TILE_FONT_UPPERCASE_X: equ 089h ; last def. pass 3
Tetra_Data.TILE_BLUE_colors: equ 06D0Ch ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
_START_DRAG_WINDOW: equ 051E0h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
Settings_Draw.drawCurrentTabVideo: equ 0621Ch ; last def. pass 3
OS.windowCorner_TopLeft_Pattern: equ 0C00Ch ; last def. pass 3
Calc.taskbarTitle: equ 05FA1h ; last def. pass 3
OS.currentTileMouseOver: equ 0C343h ; last def. pass 3
PROCESS_STRUCT_IX.minWidth: equ 06h ; last def. pass 3
TILE_FONT_REVERSED_NUMBERS_PATTERNS: equ 058FAh ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
TILE_FONT_LOWERCASE_A: equ 058h ; last def. pass 3
OS.processesVariablesArea_size: equ 01000h ; last def. pass 3
Settings.iconAddr: equ 061E3h ; last def. pass 3
TicTacToe_Data.TILE_X_colors: equ 067BFh ; last def. pass 3
Calc.x: equ 05F8Bh ; last def. pass 3
_MOUSE_OVER.over_WindowMinimizeRestoreButton: equ 050CEh ; last def. pass 3
_MOUSE_OVER.skip_1: equ 05085h ; last def. pass 3
Paint.windowState: equ 060D0h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
JP_IY: equ 042F1h ; last def. pass 3
Tetra_Open.next: equ 0695Bh ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
Notepad_Click: equ 05F3Ah ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
_DRAW_WINDOW.loop_5: equ 049AEh ; last def. pass 3
Settings.height: equ 061B4h ; last def. pass 3
Notepad.getFocusAddr: equ 05E58h ; last def. pass 3
REG8SAV: equ 0FFE7h ; last def. pass 3
ClearRam: equ 04010h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
TILE_FONT_UPPERCASE_W: equ 088h ; last def. pass 3
SPRITE_INDEX_WINDOW_TOP_RIGHT: equ 0Ch ; last def. pass 3
Settings.taskbarTitle: equ 061C7h ; last def. pass 3
_UPDATE_SCREEN.execute: equ 04A80h ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
Settings_Click.return: equ 06387h ; last def. pass 3
_INIT_VDP.loop_Colors: equ 04456h ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
EnableSprites: equ 0416Eh ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
RandomNumber: equ 0418Bh ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
TILE_FONT_UPPERCASE_G: equ 078h ; last def. pass 3
VDP_COMMAND_HMMV: equ 0C0h ; last def. pass 3
TILE_COLOR_3: equ 0A3h ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
TILE_FONT_UPPERCASE_I: equ 07Ah ; last def. pass 3
TicTacToe.windowTitle: equ 0651Bh ; last def. pass 3
Tetra_Open.loadPiece_Z: equ 0690Dh ; last def. pass 3
TETRA_CONSTANTS.PIECE_TYPE_SQUARE: equ 00h ; last def. pass 3
_DO_DRAG_WINDOW.skip_2: equ 052C5h ; last def. pass 3
SetSprites16x16: equ 04128h ; last def. pass 3
_MINIMIZE_PROCESS: equ 0566Fh ; last def. pass 3
Wait_B_Vblanks.waitVBlank: equ 0409Ah ; last def. pass 3
Settings_Draw.drawCurrentTabTime: equ 06266h ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
_MOUSE_OVER.notOver_ResizeCorner: equ 050FEh ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
PROCESS_STRUCT_IX.isFixedSize: equ 023h ; last def. pass 3
Paint_LoseFocus: equ 0613Eh ; last def. pass 3
TILE_FONT_LOWERCASE_T: equ 06Bh ; last def. pass 3
REG6SAV: equ 0F3E5h ; last def. pass 3
SetVdp_Write: equ 040C3h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_T: equ 046h ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
Execute_VDP_LINE: equ 0423Fh ; last def. pass 3
TILE_FONT_UPPERCASE_Z: equ 08Bh ; last def. pass 3
Notepad.EndProgramCode: equ 05F41h ; last def. pass 3
SNSMAT_NO_DI_EI: equ 042DFh ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.loop_20: equ 04AB8h ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
OS.screenMapping: equ 0C043h ; last def. pass 3
Process_struct: equ 0D759h ; last def. pass 3
TicTacToe.vertScrollbarEnabled: equ 06537h ; last def. pass 3
Wait_B_Vblanks.loop: equ 04096h ; last def. pass 3
Paint.StartProgramData: equ 06140h ; last def. pass 3
TILE_FONT_LOWERCASE_H: equ 05Fh ; last def. pass 3
Notepad.minHeight: equ 05E31h ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
REG7SAV: equ 0F3E6h ; last def. pass 3
Tetra_Work.keyPressed_Up: equ 069E1h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
OS.tempWord_2: equ 0C617h ; last def. pass 3
OS.windowCorner_TopRight_Color: equ 0C011h ; last def. pass 3
_READ_KEYBOARD.keyPressed_S: equ 04D34h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
_DRAW_DESKTOP.innerLoop: equ 04885h ; last def. pass 3
Calc_LoseFocus: equ 05FDDh ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
Tetra_Draw.drawPieceTile_cont: equ 06C4Ch ; last def. pass 3
TILE_LINE_MID_RIGHT: equ 016h ; last def. pass 3
Paint_Data: equ 06188h ; last def. pass 3
Settings_Draw.continue: equ 062BFh ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
ClearVram_MSX2.loop_1: equ 04105h ; last def. pass 3
Tetra_Open.LoadPiece_loop: equ 06938h ; last def. pass 3
PROCESS_STRUCT_IX.ramStartAddr: equ 038h ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
MSXID5: equ 02Fh ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
Process_struct.vertScrollbarPosition: equ 0D77Eh ; last def. pass 3
TicTacToe.EndProgramData: equ 067EFh ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
TicTacToe_Data.TILE_O_colors: equ 067E7h ; last def. pass 3
Tetra_GetFocus: equ 06C89h ; last def. pass 3
PATTBL: equ 00h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
TETRA_VARS.PIECE_Y: equ 011h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
REG13SAV: equ 0FFECh ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
TILE_FONT_LOWERCASE_S: equ 06Ah ; last def. pass 3
Tetra_Draw.outerLoop_1: equ 06BBFh ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
Tetra_Open.LoadPiece: equ 06929h ; last def. pass 3
TETRA_VARS.CURRENT_PIECE: equ 00h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
OS.ticksSinceLastInput: equ 0C032h ; last def. pass 3
Process_struct.size_Header: equ 038h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
VDP_LOGIC_OPERATION_NOT: equ 04h ; last def. pass 3
Settings.getFocusAddr: equ 061DDh ; last def. pass 3
Paint_Data.PAINT_TOOLBAR: equ 06188h ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
Settings.isFixedSize: equ 061D2h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
VDP_COMMAND_LINE: equ 070h ; last def. pass 3
TicTacToe_Click: equ 06627h ; last def. pass 3
TILE_COMMA: equ 094h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
TicTacToe_Open: equ 0654Bh ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
REG9SAV: equ 0FFE8h ; last def. pass 3
Tetra.iconAddr: equ 06823h ; last def. pass 3
_MOUSE_OVER.over_WindowResizeCorner: equ 050E1h ; last def. pass 3
NAMTBL_TEST: equ 04477h ; last def. pass 3
TILE_DOUBLE_QUOTE: equ 08Dh ; last def. pass 3
_MOUSE_OVER: equ 0505Fh ; last def. pass 3
TILE_PATTERNS.size: equ 0578h ; last def. pass 3
TicTacToe.processId: equ 06513h ; last def. pass 3
Tetra.ramSize: equ 06825h ; last def. pass 3
_DO_DRAG_WINDOW.skip_1: equ 052C3h ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
TILE_FONT_LOWERCASE_R: equ 069h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.printNormal: equ 046C0h ; last def. pass 3
Paint.minWidth: equ 060D5h ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
CheckCollision_8x8_16x16: equ 041D0h ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.continue_2: equ 046C1h ; last def. pass 3
TILE_FONT_UPPERCASE_H: equ 079h ; last def. pass 3
TILE_FONT_LOWERCASE_C: equ 05Ah ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
Execute_VDP_YMMM.vdpReady: equ 04284h ; last def. pass 3
_INIT_SYSTEM_TIME: equ 05757h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS: equ 0465Bh ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
WRTVDP_without_DI_EI: equ 042D6h ; last def. pass 3
_MOUSE_OVER.over_WindowMaximizeRestoreButton: equ 050BCh ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
TicTacToe.Header: equ 06513h ; last def. pass 3
_READ_KEYBOARD.keyPressed_E: equ 04D23h ; last def. pass 3
_LOAD_PROCESS.fixWidth: equ 0558Fh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
TILE_COLOR_4: equ 0A4h ; last def. pass 3
COLTBL: equ 02000h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
VDP_LOGIC_OPERATION_TOR: equ 0Ah ; last def. pass 3
TicTacToe_Draw.next: equ 065E5h ; last def. pass 3
LoadPalette.loop: equ 04067h ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
GET_WINDOW_USEFUL_HEIGHT.isRestored: equ 04C68h ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
PROCESS_STRUCT_IX.minHeight: equ 07h ; last def. pass 3
Tetra: equ 067EFh ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
Settings.StartProgramCode: equ 061E7h ; last def. pass 3
TILE_BASE_DESKTOP_ICON_0: equ 0BEh ; last def. pass 3
Notepad.vertScrollbarPosition: equ 05E4Fh ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
SETTINGS_TABS_VALUES: equ 06513h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
Paint.iconTitle: equ 060EBh ; last def. pass 3
Calc_Data: equ 06027h ; last def. pass 3
TILE_FONT_NUMBERS_0: equ 04Eh ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
_LOAD_ICON_INVERTED_FROM_APP_HEADER: equ 04801h ; last def. pass 3
TILE_FONT_REVERSED_SYMBOLS: equ 04Dh ; last def. pass 3
_MOUSE_CLICK.cont_1: equ 04EC4h ; last def. pass 3
TILE_FONT_LOWERCASE_E: equ 05Ch ; last def. pass 3
TicTacToe_Click.isCel_2_2: equ 066DAh ; last def. pass 3
Tetra.x: equ 067F1h ; last def. pass 3
TILE_ARROW_LEFT: equ 025h ; last def. pass 3
Tetra.isFixedSize: equ 06812h ; last def. pass 3
Process_struct.workAddr: equ 0D781h ; last def. pass 3
TicTacToe_Click.isCel_0_2: equ 066B6h ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
VDP_COMMAND_LMMC: equ 0B0h ; last def. pass 3
TILE_FONT_LOWERCASE_P: equ 067h ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
_DO_DRAG_WINDOW.skip_4: equ 052B1h ; last def. pass 3
Notepad_Draw.loop: equ 05F0Dh ; last def. pass 3
_ADJUST_WINDOW_RESIZE_CORNERS: equ 0537Eh ; last def. pass 3
TILE_LINE_TOP_MID: equ 01Ah ; last def. pass 3
PROCESS_STRUCT_IX.drawAddr: equ 02Ah ; last def. pass 3
TILE_COLOR_9: equ 0A9h ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
Tetra_Data.PIECE_L: equ 06D34h ; last def. pass 3
Paint.iconAddr: equ 06103h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_U: equ 047h ; last def. pass 3
_ADJUST_WINDOW_DRAG_CORNERS: equ 05214h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
HANDLER.noMouse: equ 043BAh ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
PROCESS_STRUCT_IX.vertScrollbarPosition: equ 025h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
TILE_FONT_UPPERCASE_R: equ 083h ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
_MINIMIZE_ALL_PROCESSES.loop_1: equ 056C9h ; last def. pass 3
Tetra.StartProgramData: equ 06C8Ch ; last def. pass 3
SETTINGS_TABS_VALUES.TAB_MOUSE: equ 01h ; last def. pass 3
Settings: equ 061AFh ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
_START_RESIZE_WINDOW: equ 0530Fh ; last def. pass 3
Tetra_Draw.ConvertPiece_XY_ToLinear: equ 06C4Fh ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
OS.isDoubleClick: equ 0C020h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
ReadStatusReg: equ 042B7h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
_DO_DRAG_WINDOW.skip_20: equ 0528Ch ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
WAIT2: equ 01Eh ; last def. pass 3
TicTacToe.workAddr: equ 0653Bh ; last def. pass 3
TILE_FONT_SYMBOLS_PATTERNS: equ 05C12h ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
Notepad.workAddr: equ 05E52h ; last def. pass 3
Notepad_Draw.loop_2: equ 05EF9h ; last def. pass 3
OS.oldMouseButton_2: equ 0C01Dh ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
TEXT_END_OF_FILE: equ 0FFh ; last def. pass 3
TILE_PERCENT: equ 08Eh ; last def. pass 3
SPRITE_CURSOR_ARROW_PATTERN.size: equ 040h ; last def. pass 3
SPRITE_CURSOR_RESIZE_PATTERN.size: equ 040h ; last def. pass 3
_MOUSE_OVER.updateScreenTop: equ 05154h ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
Paint.height: equ 060D4h ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
Process_struct.loseFocusAddr: equ 0D789h ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
GET_WINDOW_USEFUL_WIDTH.isRestored: equ 04C57h ; last def. pass 3
OS.windowCorner_BottomLeft_Y: equ 0C012h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_K: equ 03Dh ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_L: equ 03Eh ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW.loop_22: equ 04ADFh ; last def. pass 3
Settings_Data.CURRENT_TAB_VIDEO_TILES: equ 064A2h ; last def. pass 3
PROCESS_STRUCT_IX.closeAddr: equ 032h ; last def. pass 3
Notepad_Data: equ 05F89h ; last def. pass 3
Settings.minHeight: equ 061B6h ; last def. pass 3
Settings_Draw.DrawClock: equ 0629Ch ; last def. pass 3
PROCESS_STRUCT_IX.windowState: equ 01h ; last def. pass 3
_UPDATE_SYSTEM_TIME: equ 05773h ; last def. pass 3
OS.windowCorner_TopLeft_Color: equ 0C00Dh ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
OS.desktop_Tiles: equ 0C353h ; last def. pass 3
Tetra_Work.draw: equ 069A5h ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
OS.mouseY_1: equ 0C006h ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
_GET_NEXT_AVAILABLE_PROCESS_ADDR: equ 05707h ; last def. pass 3
VDP_LOGIC_OPERATION_TIMP: equ 08h ; last def. pass 3
OS.windowCorner_TopRight_Pattern: equ 0C010h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
VDP_COMMAND_SRCH: equ 060h ; last def. pass 3
LIMITADD.CLIP: equ 054BFh ; last def. pass 3
GTOFST: equ 0547Dh ; last def. pass 3
TILE_LINE_BOTTOM_LEFT: equ 018h ; last def. pass 3
Settings_Draw: equ 061FBh ; last def. pass 3
PROCESS_STRUCT_IX.clickAddr: equ 02Ch ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
_MOUSE_CLICK.click_Taskbar_Clock: equ 04FC7h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
TILE_FONT_LOWERCASE_V: equ 06Dh ; last def. pass 3
Calc.minWidth: equ 05F8Fh ; last def. pass 3
WINDOW_STATE.MAXIMIZED: equ 03h ; last def. pass 3
Tetra.windowTitle: equ 067F7h ; last def. pass 3
PROCESS_STRUCT_IX.width: equ 04h ; last def. pass 3
Tetra_Icon: equ 06C8Ch ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
_DRAW_DESKTOP_ICON_NAME_REVERSED.cont_1: equ 0486Fh ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
Calc.minHeight: equ 05F90h ; last def. pass 3
Paint.isFixedSize: equ 060F2h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
Notepad.iconTitle: equ 05E46h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
OS.interruptBusy: equ 0C042h ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
_DO_RESIZE_WINDOW.cont_1: equ 053CAh ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
OS.isResizingWindow: equ 0C024h ; last def. pass 3
OS.processes_end: equ 0C759h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_H: equ 03Ah ; last def. pass 3
TILE_WINDOW_MAXIMIZE_BUTTON: equ 0Ch ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
OS.currentProcessAddr: equ 0C661h ; last def. pass 3
PROCESS_STRUCT_IX.previousWindowState: equ 03Ch ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
SPRITE_INDEX_WINDOW_TOP_LEFT: equ 08h ; last def. pass 3
Calc: equ 05F89h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
CLIPADD: equ 054A4h ; last def. pass 3
Settings_Click.setCheckbox: equ 06367h ; last def. pass 3
REG18SAV: equ 0FFF1h ; last def. pass 3
Execute_VDP_HMMV: equ 0423Fh ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
Notepad_Draw.endLoop: equ 05F37h ; last def. pass 3
Tetra.vertScrollbarPosition: equ 06814h ; last def. pass 3
TILE_LINE_BOTTOM_RIGHT: equ 017h ; last def. pass 3
TILE_WINDOW_RESIZE_CORNER_RIGHT: equ 0Ah ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_W: equ 049h ; last def. pass 3
PROCESS_STRUCT_IX.vramStartTile: equ 03Ah ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_F: equ 038h ; last def. pass 3
TILE_DOT: equ 096h ; last def. pass 3
TILE_COLOR_14: equ 0AEh ; last def. pass 3
Calc.openAddr: equ 05FAFh ; last def. pass 3
Notepad.y: equ 05E2Dh ; last def. pass 3
Process_struct.closeAddr: equ 0D78Bh ; last def. pass 3
TILE_FONT_REVERSED_NUMBERS_0: equ 029h ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
Tetra_Work.isPiecePositionValid: equ 06A44h ; last def. pass 3
OS.oldKeyboardMatrix: equ 0C027h ; last def. pass 3
PROCESS_STRUCT_IX.height: equ 05h ; last def. pass 3
OS.mousePattern_1: equ 0C008h ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
Calc.processId: equ 05F89h ; last def. pass 3
TicTacToe_Data.TILE_O_pattern_3: equ 067DFh ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
_CONVERT_COL_LINE_TO_LINEAR: equ 04C0Bh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
_DRAW_TASKBAR_CLOCK.continue: equ 046F8h ; last def. pass 3
SYSTEM_HERTZ_RATE: equ 03Ch ; last def. pass 3
_DRAW_DESKTOP_ICON_NAME_REVERSED: equ 0485Fh ; last def. pass 3
Paint_Icon: equ 06140h ; last def. pass 3
TILE_FONT_UPPERCASE_L: equ 07Dh ; last def. pass 3
Process_struct.drawAddr: equ 0D783h ; last def. pass 3
Paint.openAddr: equ 060F5h ; last def. pass 3
WAITMS: equ 05496h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
Paint.processId: equ 060CFh ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
_DRAW_MOUSE_CURSOR.skip_1: equ 04DE4h ; last def. pass 3
OS.currentTime_Seconds: equ 0C036h ; last def. pass 3
LDIRVM_MSX2.loop_1: equ 04184h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
Notepad.width: equ 05E2Eh ; last def. pass 3
_MOUSE_CLICK.click_WindowCloseButton: equ 04EE3h ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
_CLOSE_WINDOW: equ 04A53h ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
Tetra_Draw.loop_1: equ 06BC5h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
REG25SAV: equ 0FFFAh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
Paint_Work: equ 0610Dh ; last def. pass 3
Settings.vertScrollbarPosition: equ 061D4h ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
TILE_FONT_LOWERCASE_O: equ 066h ; last def. pass 3
NAMTBL_TEST.size: equ 0E0h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
CheckCollision_16x16_16x16: equ 0419Ah ; last def. pass 3
_MOUSE_CLICK.click_WindowMaximizeButton: equ 04EF3h ; last def. pass 3
Notepad.ramSize: equ 05E60h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
_INIT_VDP.fillTileColor: equ 04454h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
TicTacToe_Draw.draw_X: equ 06602h ; last def. pass 3
_SET_CURRENT_PROCESS: equ 055E5h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_I: equ 03Bh ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
VDP_LOGIC_OPERATION_IMP: equ 00h ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
_MOUSE_OVER.updateScreenMiddle: equ 0516Eh ; last def. pass 3
Tetra_Data: equ 06CD4h ; last def. pass 3
TILE_BASE_INDEX_PROCESS_2: equ 0E8h ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
Tetra_Draw.ConvertPiece_DE_ToLinear_skip_Mult: equ 06C80h ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
Calc.width: equ 05F8Dh ; last def. pass 3
TILE_FONT_LOWERCASE_J: equ 061h ; last def. pass 3
Calc_Click: equ 05FDBh ; last def. pass 3
CheckCollision_Point_16x16: equ 041EBh ; last def. pass 3
CheckCollision_16x16_32x16.y1IsLarger: equ 041CBh ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
Tetra_Work.keyPressed_Right: equ 069C5h ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
Settings_Data.CURRENT_TAB_TIME_TILES: equ 064C6h ; last def. pass 3
_DRAW_TASKBAR_BUTTONS.printTileWhite: equ 046BBh ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
PROCESS_STRUCT_IX.openAddr: equ 026h ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
TILE_WINDOW_TITLE_MIDDLE_TOP: equ 03h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
_UPDATE_SCREEN_MAPPING_WINDOW_MAXIMIZED.loop_21: equ 04B41h ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_R: equ 044h ; last def. pass 3
Calc.getFocusAddr: equ 05FB7h ; last def. pass 3
REG14SAV: equ 0FFEDh ; last def. pass 3
Calc.Header: equ 05F89h ; last def. pass 3
_MOUSE_CLICK.skip_10: equ 04FC2h ; last def. pass 3
HANDLER.skip_1: equ 04398h ; last def. pass 3
Paint.loseFocusAddr: equ 060FFh ; last def. pass 3
TicTacToe.iconAddr: equ 06547h ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
_MOUSE_OVER.setMouseOver: equ 0512Fh ; last def. pass 3
DisableSprites: equ 04162h ; last def. pass 3
_DRAW_TASKBAR_CLOCK.skipTensOfHours: equ 046F6h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
Execute.noCurrentProcess: equ 06DC2h ; last def. pass 3
EnableRomPage2: equ 04074h ; last def. pass 3
Tetra.getFocusAddr: equ 0681Dh ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
TILE_FONT_REVERSED_LOWERCASE_X: equ 04Ah ; last def. pass 3
Notepad.taskbarTitle: equ 05E42h ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
Tetra_Draw.drawPieceTile: equ 06C49h ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
SCREEN_MAPPING_WINDOWS_CLOSE_BUTTON: equ 040h ; last def. pass 3
SetColor0ToNonTransparent: equ 04146h ; last def. pass 3
TILE_CHECKBOX_CHECKED: equ 028h ; last def. pass 3
_DISABLE_MOUSE_OVER: equ 051C9h ; last def. pass 3
SPRITE_PATTERNS: equ 05D2Ah ; last def. pass 3
