!type
msx1
#Slot 0
................
........11111...
......11....111.
.....1...11..111
....1...1111..11
....1...1111..11
....1....11....1
...1..11.......1
...1.1111...1111
...1..111..1..11
...1.......1.111
...1..11....11.1
...1..111....11.
...1..111.......
....1..11...111.
....1......1111.
#Slot 1
................
................
..1.............
..11............
..11............
.1.1............
1.1.............
11..............
111.............
..11............
...11...........
...11...........
...11...........
...11...........
...11...........
..111...........
#Slot 2
.....11.........
......1111111111
.....11.11111111
....11..........
................
................
................
................
................
................
................
................
................
................
................
................
#Slot 3
.111....44444444
111.....44444444
11......44444444
........44444444
........44444444
........44444444
........44444444
........44444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444