!type
msx1
#Slot 0
................
................
..........1111..
.........1....1.
.....11..111111.
....1..111..1.11
....1....1...11.
.....1...1..1.1.
.....1..11...111
..111..1.1..1.1.
..1.....11...111
..1.1.1..111111.
..11.1..........
...11...111..111
....1..1..1..1..
....1.1...1..1..
#Slot 1
................
................
................
................
.11.............
1..1............
...1............
..1.............
..1.............
1..11...........
.....1..........
.1.1.1..........
..1.11..........
1..11...........
.1.1............
.111............
#Slot 2
....1.1.111..111
....1.11..1..1..
....111...1..1..
..........1111..
................
................
................
................
................
................
................
................
................
................
................
................
#Slot 3
.111............
1111............
.11.............
................
................
................
................
................
................
................
................
................
................
................
................
................