!type
msx1
#Slot 0
................
..11111111111111
.111111111111111
.111111111111111
.111111111....11
.11111111..11..1
.11111111..11..1
.11111111..11..1
.11111111..11..1
.11111111..11..1
.111111111....11
.111111111111111
.111111111111111
.111111111111111
.111111111111111
.1..............
#Slot 1
................
11111111111.....
1.........11....
.111111111.1....
.1..111..1.111..
.11..1..11.1111.
.111...111.1111.
.1111.1111.1111.
.111...111.1111.
.11..1..11.1111.
.1..111..1.1111.
.111111111.1111.
1.........11111.
111111111111111.
111111111111111.
...........1111.
#Slot 2
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.111111111111111
....111111111111
....111111111111
....111111111111
................
#Slot 3
...........1111.
...........1111.
...........1111.
...........1111.
...........1111.
..........11111.
.........111111.
........11.1111.
.......11.11111.
......11.111111.
.....11.11.1111.
111111111111111.
111111111111111.
111111111111111.
111111111111111.
................