!type
msx1
#Slot 0
................
................
................
................
................
................
1111111111111111
1......11......1
.1111111.1111111
.1111111.1.....1
.1111111.1.....1
.1111111.1.111.1
.1.....1.1.111.1
.1.....1.1.....1
1111111111111111
1111111111111111
#Slot 1
................
................
................
................
................
................
111111111111....
1......11111....
.11111111111....
.1.111.11111111.
.11.1.111111111.
.111.1111111111.
.11.1.111111111.
.1.111.11111111.
111111111111111.
111111111111111.