!type
msx1
#Slot 0
................
................
................
................
................
................
1111111111111111
1111111111111111
1111111111111111
1111111111.....1
1111111111.....1
1111111111.111.1
11.....111.111.1
11.....111.....1
1111111111111111
1111111111111111
#Slot 1
................
................
................
................
................
................
111111111111....
111111111111....
111111111111....
11.111.11111111.
111.1.111111111.
1111.1111111111.
111.1.111111111.
11.111.11111111.
111111111111111.
111111111111111.
#Slot 3
................
............1...
....1...........
...111..........
..11111.........
............1...
................
................
................
.........1111111
.........1111111
..11111..1111111
...111...1111111
....1....1111111
.........1111111
.........1111111