!type
msx1
#Slot 0
................
..11111111111111
.111111111111111
.111111111111111
.111111111....11
.11111111..11..1
.11111111..11..1
.11111111..11..1
.11111111..11..1
.11111111..11..1
.111111111....11
.111111111111111
.111111111111111
.111111111111111
.111111111111111
.1EEEEEEEEEEEEEE
#Slot 1
................
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
EEEEEEEEEEEEEEEE
#Slot 2
.1EEEEEEE111111E
.1EEEEEEEE11EE1E
.1EEEEEEEE11EEEE
.1EEEEEEEE1111EE
.1EEEEEEEE11EEEE
.1EEEEEEEE11EEEE
.1EEEEEEE1111EEE
.1EEEEEEEEEEEEEE
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
.1..............
#Slot 3
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
................
................
................
................
................
................
................
................