52	26 alpha x 2
10	numbers
10	others ()

based on standard msx charset:
96 alphanumeric + specials
36 alphanumeric reversed (only lowercase) + digits, for title bar (*)

96 + 36 = 132 (124 remainder)

tiles reserved for processes: 12 per process
12 * 4 = 48

132 + 48 = 180 (76 remainder)

; desktop (tile patterns different for each third):

24x24 icon = 9 tiles
    9 * 3 = 27      <--- this will be the choice

16x16 icon = 4 tiles
    4 * 3 = 12


76 - 27 = 49

------------

13 for window borders
3 for title bar buttons

9 for line borders (can be used to make buttons, tabs, etc)
6 for scroll bar (vert/horiz)
1 for system taskbar


? for app menubar

total = 32






---------

minesweeper:

1-9

(untouched cell
empty cell)
or
(bomb
bomb red)

total: 11


--------

tiles reserved for apps:
12 per app
6 apps = 72