52	26 alpha x 2
10	numbers
10	others ()

based on standard msx charset:
96 alphanumeric + specials
36 alphanumeric reversed (only lowercase) + digits, for title bar (*)

96 + 36 = 132

256 - 132 = 124 remainder

------------

13 for window borders (will be less)
3 for title bar buttons

9 for button borders
6 for scroll bar (vert/horiz)
? for system bottom bar








---------

minesweeper:

1-9

(untouched cell
empty cell)
or
(bomb
bomb red)

total: 11


--------

tiles reserved for apps:
12 per app
6 apps = 72