!type
msx1
#Slot 0
................
................
..11111111111111
.1..............
.1.1111111111...
.1.1........1...
.1.1111111111...
.1..............
.1..1..1..1..1..
.1.11.11.11.11.1
.1..............
.1..1..1..1..1..
.1.11.11.11.11.1
.1..............
.1..1..1..1..1..
.1.11.11.11.11.1
#Slot 1
................
................
11111...........
.....1..........
.....11.........
.....11.........
.....11.........
.....11.........
1..1.11.........
1.11.11.........
.....11.........
1..1.11.........
1.11.11.........
.....11.........
...1.11.........
1111.11.........
#Slot 2
.1..............
..11111111111111
...1111111111111
................
................
................
................
................
................
................
................
................
................
................
................
................
#Slot 3
.....11.........
1111111.........
111111..........
................
................
................
................
................
................
................
................
................
................
................
................
................