!type
msx1
#Slot 0
........111.11.1
.......11.11.11.
......1.11..1..1
......1.........
.....1..........
.....1..........
....1...11111111
....1...........
...1...11111111.
...1............
..1.............
..1.............
.1..............
.1.............1
1..............1
1.............1.
#Slot 1
1.11...........1
11.111........1.
..1..11........1
....1.11........
....1.11........
...1..11........
...1..11........
..1...11........
..1...11........
.1....11........
.1....11........
1.....11........
1.....11........
......11........
......11........
......11........
#Slot 2
1.............1.
.1111111111111..
........1.......
........1.111111
........1.......
........1.1.1.1.
.........1111111
..........111111
................
................
................
................
................
................
................
................
#Slot 3!type
msx1
#Slot 0
.........11.11.1
.......11.11.11.
......1..1..1..1
......1.........
.....1..........
.....1..........
....1...11111111
....1...........
...1...11111111.
...1............
..1.............
..1.............
.1..............
.1.............1
1..............1
1.............1.
#Slot 1
1.11............
11.111..........
..1..11.........
....1.11........
....1.11........
...1..11........
...1.111........
..1...11........
..1..111........
.1.1..11........
.1...111........
1.11..11........
1....111........
.111..11........
.....111........
1111..11........
#Slot 2
1.............1.
.1111111111111.1
........1.......
........1.111111
........1.......
........1.1.1.1.
.........1111111
..........111111
................
................
................
................
................
................
................
................
#Slot 3
.....111........
1111..11........
.....111........
1111..11........
.....111........
1.1.1111........
1111111.........
111111..........
................
................
................
................
................
................
................
................
.....111........
......11........
.....111........
......11........
.....111........
1.1.1111........
1111111.........
111111..........
................
................
................
................
................
................
................
................